<resources>

    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>


    <!--*** Main Choice ***-->
    <dimen name="main_choice_width">320dp</dimen>
    <dimen name="main_choice_height">810dp</dimen>
    <dimen name="main_choice_margin_all">20dp</dimen>
    <dimen name="main_choice_title_text_size">40dp</dimen>

    <dimen name="main_choice_logo_width">238.8dp</dimen>
    <dimen name="main_choice_logo_height">40dp</dimen>
    <dimen name="main_choice_logo_margin_top">6dp</dimen>

    <dimen name="main_choice_button_width">320dp</dimen>
    <dimen name="main_choice_button_height">430.4dp</dimen>
    <dimen name="main_choice_button_margin_left">20dp</dimen>

    <dimen name="main_choice_image_width">600dp</dimen>
    <dimen name="main_choice_image_height">382.6dp</dimen>
    <dimen name="main_choice_image_margin_top">40dp</dimen>



    <!--*** Main WiFi List ***-->
    <dimen name="main_list_data_width">660dp</dimen>
    <dimen name="main_list_data_height">284dp</dimen>
    <dimen name="main_list_data_margin_left">234dp</dimen>
    <dimen name="main_list_data_margin_top">80dp</dimen>
    <dimen name="main_list_margin_left_top">30dp</dimen>

    <dimen name="main_list_data_ssid_width">370dp</dimen>
    <dimen name="main_list_data_ssid_height">40dp</dimen>
    <dimen name="main_list_data_ssid_margin_left">22dp</dimen>
    <dimen name="main_list_data_ssid_margin_top">18dp</dimen>
    <dimen name="main_list_data_port_margin_top">10dp</dimen>

    <dimen name="main_list_data_ip_width">86dp</dimen>
    <dimen name="main_list_data_text_size">28dp</dimen>

    <dimen name="main_list_margin_top">30dp</dimen>
    <dimen name="main_list_image_width">660dp</dimen>
    <dimen name="main_list_image_height">63dp</dimen>

    <dimen name="main_list_list_text_size">40dp</dimen>
    <dimen name="main_list_list_height">520dp</dimen>
    <dimen name="main_list_bottom_height">240dp</dimen>

    <dimen name="main_list_connect_width">200dp</dimen>
    <dimen name="main_list_connect_height">94.6dp</dimen>



    <!--*** Main WiFi Tab ***-->
    <dimen name="main_tab_layout_width">660dp</dimen>
    <dimen name="main_tab_layout_height">134dp</dimen>
    <dimen name="main_tab_layout_margin_left">20dp</dimen>

    <dimen name="main_tab_title_layout_height">94dp</dimen>

    <dimen name="main_tab_data_width">160dp</dimen>
    <dimen name="main_tab_data_size">30dp</dimen>

    <dimen name="main_tab_data2_width">172dp</dimen>
    <dimen name="main_tab_data2_size">24dp</dimen>

    <dimen name="main_tab_button_width_height">130dp</dimen>
    <dimen name="main_tab_button_margin_left">18dp</dimen>
    <dimen name="main_tab_button_size">26dp</dimen>



    <!--*** Main WiFi Develop ***-->
    <dimen name="wifi_develop_layout_width">560dp</dimen>
    <dimen name="wifi_develop_layout_height">828dp</dimen>
    <dimen name="wifi_develop_layout_margin_top">100dp</dimen>


    <!--*** Main WiFi IMU ***-->
    <dimen name="wifi_imu_layout_margin_top">80dp</dimen>
    <dimen name="wifi_imu_main_width">600dp</dimen>
    <dimen name="wifi_imu_main_height">870.24dp</dimen>

    <dimen name="wifi_imu_data_layout_margin_left">176dp</dimen>
    <dimen name="wifi_imu_data_layout_width">120dp</dimen>
    <dimen name="wifi_imu_data_layout_margin_top">234dp</dimen>

    <dimen name="wifi_imu_data_text_width">100dp</dimen>
    <dimen name="wifi_imu_data_text_size">32dp</dimen>
    <dimen name="wifi_imu_data_text_1_margin_top">356dp</dimen>

    <dimen name="wifi_imu_data_layout_2_margin_left">10dp</dimen>
    <dimen name="wifi_imu_data_layout_2_margin_top">196dp</dimen>
    <dimen name="wifi_imu_data_text_2_margin_top">432dp</dimen>

    <dimen name="wifi_imu_data_text_3_margin_top">106dp</dimen>


    <!--*** Main WiFi Alcohol ***-->
    <dimen name="wifi_alcohol_layout_margin_top">80dp</dimen>
    <dimen name="wifi_alcohol_main_width">600dp</dimen>
    <dimen name="wifi_alcohol_main_height">870.24dp</dimen>

    <dimen name="wifi_alcohol_data_text_width">200dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_right">100dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_top">286dp</dimen>
    <dimen name="wifi_alcohol_data_text_size">40dp</dimen>

    <dimen name="wifi_alcohol_data2_text_margin_top">610dp</dimen>
    <dimen name="wifi_alcohol_data2_text_margin_right">120dp</dimen>
    <dimen name="wifi_alcohol_data2_text_width">300dp</dimen>
    <dimen name="wifi_alcohol_data2_text_height">200dp</dimen>
    <dimen name="wifi_alcohol_data2_text_size">36dp</dimen>


    <!--*** Main WiFi Color ***-->
    <dimen name="wifi_color_layout_margin_top">80dp</dimen>
    <dimen name="wifi_color_main_width">600dp</dimen>
    <dimen name="wifi_color_main_height">738.9dp</dimen>

    <dimen name="wifi_color_data_text_width">180dp</dimen>
    <dimen name="wifi_color_data_text_margin_top">300dp</dimen>
    <dimen name="wifi_color_data_text_margin_right">150dp</dimen>
    <dimen name="wifi_color_data_text_size">48dp</dimen>



    <!--*** Main WiFi THU ***-->
    <dimen name="wifi_thu_layout_width">600dp</dimen>
    <dimen name="wifi_thu_layout_height">905.6dp</dimen>
    <dimen name="wifi_thu_layout_margin_top">40dp</dimen>

    <dimen name="wifi_thu_layout_data_margin_left">52dp</dimen>
    <dimen name="wifi_thu_layout_data_margin_top">140dp</dimen>

    <dimen name="wifi_thu_date_width">300dp</dimen>
    <dimen name="wifi_thu_date_size">44dp</dimen>
    <dimen name="wifi_thu_time2_size">70dp</dimen>
    <dimen name="wifi_thu_uv_size">100dp</dimen>

    <dimen name="wifi_thu_humi_margin_top">250dp</dimen>

    <dimen name="wifi_thu_layout_data2_margin_left">200dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_top">16dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_right">20dp</dimen>

    <dimen name="wifi_thu_time_margin_left">50dp</dimen>
    <dimen name="wifi_thu_time_margin_top">140dp</dimen>

    <dimen name="wifi_thu_time2_margin_left">76dp</dimen>
    <dimen name="wifi_thu_time2_margin_top">-10dp</dimen>

    <dimen name="wifi_thu_uv_margin_left">100dp</dimen>
    <dimen name="wifi_thu_uv_margin_top">100dp</dimen>

    <dimen name="wifi_thu_layout_margin_left">170dp</dimen>



    <!--*** Main WiFi SpO2 ***-->
    <dimen name="wifi_spo2_layout_width">822.14dp</dimen>
    <dimen name="wifi_spo2_data_width">140dp</dimen>

    <dimen name="wifi_spo2_data_margin_left">376dp</dimen>
    <dimen name="wifi_spo2_data_margin_top">80dp</dimen>
    <dimen name="wifi_spo2_data_hr_margin_top">4dp</dimen>


    <!--*** Main WiFi Mic ***-->
    <dimen name="wifi_mic_layout_margin_top">80dp</dimen>
    <dimen name="wifi_mic_main_width">600dp</dimen>
    <dimen name="wifi_mic_main_height">818.54dp</dimen>

    <dimen name="wifi_mic_data_text_margin_top">200dp</dimen>
    <dimen name="wifi_mic_data_text_margin_left">120dp</dimen>
    <dimen name="wifi_mic_data_text_margin_right">240dp</dimen>
    <dimen name="wifi_mic_data_text_width">200dp</dimen>
    <dimen name="wifi_mic_data_text_size">100dp</dimen>


    <!--*** Main WiFi CO2 ***-->
    <dimen name="wifi_co2_layout_margin_top">80dp</dimen>
    <dimen name="wifi_co2_main_width">600dp</dimen>
    <dimen name="wifi_co2_main_height">857.4dp</dimen>

    <dimen name="wifi_co2_data_text_margin_top">184dp</dimen>
    <dimen name="wifi_co2_data_text_width">200dp</dimen>
    <dimen name="wifi_co2_data_text_size">50dp</dimen>


    <!--*** Main WiFi USD ***-->
    <dimen name="wifi_usd_layout_margin_top">80dp</dimen>
    <dimen name="wifi_usd_main_width">600dp</dimen>
    <dimen name="wifi_usd_main_height">833dp</dimen>

    <dimen name="wifi_usd_data_text_margin_top">308dp</dimen>
    <dimen name="wifi_usd_data_text_margin_right">70dp</dimen>
    <dimen name="wifi_usd_data_text_width">200dp</dimen>
    <dimen name="wifi_usd_data_text_size">60dp</dimen>


    <!--*** Main WiFi Pressure ***-->
    <dimen name="wifi_pressure_layout_margin_top">60dp</dimen>
    <dimen name="wifi_pressure_main_width">600dp</dimen>
    <dimen name="wifi_pressure_main_height">875.66dp</dimen>

    <dimen name="wifi_pressure_data_layout_margin_top">656dp</dimen>
    <dimen name="wifi_pressure_data_layout_margin_right">60dp</dimen>

    <dimen name="wifi_pressure_data_text_width">160dp</dimen>
    <dimen name="wifi_pressure_data_text_size">50dp</dimen>
    <dimen name="wifi_pressure_data_text1_margin_top">52dp</dimen>



    <!--THU Layout-->
    <dimen name="thu_data_width">320dp</dimen>
    <dimen name="thu_data_height">810dp</dimen>
    <dimen name="thu_th_picture_width">300dp</dimen>
    <dimen name="thu_th_picture_height">400dp</dimen>
    <dimen name="thu_uv_picture_width">630dp</dimen>
    <dimen name="thu_uv_picture_height">200dp</dimen>

    <dimen name="thu_data_text_size">36dp</dimen>
    <dimen name="thu_data_margin_all">6dp</dimen>
    <dimen name="thu_data_margin_top">4dp</dimen>
    <dimen name="thu_data_margin_left">10dp</dimen>
    <dimen name="thu_data_margin_bottom">6dp</dimen>
    <dimen name="thu_data_margin2_top">16dp</dimen>

    <dimen name="thu_th_data_picture_width">160dp</dimen>
    <dimen name="thu_th_data_picture_height">78dp</dimen>
    <dimen name="thu_t_data_picture2_width">84dp</dimen>
    <dimen name="thu_t_data_picture2_height">58dp</dimen>
    <dimen name="thu_h_data_picture2_width">56dp</dimen>
    <dimen name="thu_h_data_picture2_height">52dp</dimen>
    <dimen name="thu_uv_data_picture_width_height">92dp</dimen>

    <dimen name="thu_th_data_text_size">60dp</dimen>
    <dimen name="thu_uv_data_width">128dp</dimen>
    <dimen name="thu_uv_data_height">64dp</dimen>

    <dimen name="thu_t_arrow">52dp</dimen>
    <dimen name="thu_t_arrow_margin_left">70dp</dimen>
    <dimen name="thu_th_arrow_margin_top">210dp</dimen>

    <dimen name="thu_h_arrow_width">54dp</dimen>
    <dimen name="thu_h_arrow_height">44dp</dimen>
    <dimen name="thu_h_arrow_margin_left">80dp</dimen>

    <dimen name="thu_th_scale_width">22dp</dimen>
    <dimen name="thu_th_scale_height">240dp</dimen>
    <dimen name="thu_t_scale_margin_right">20dp</dimen>
    <dimen name="thu_t_scale_margin_bottom">118dp</dimen>
    <dimen name="thu_h_scale_margin_right">18dp</dimen>
    <dimen name="thu_h_scale_margin_bottom">116dp</dimen>

    <dimen name="thu_uv_bottom_picture_width">110dp</dimen>
    <dimen name="thu_uv_bottom_picture_height">76dp</dimen>

    <dimen name="thu_bottom_layout_height">100dp</dimen>
    <dimen name="thu_bottom_width">340dp</dimen>
    <dimen name="thu_bottom_height">60dp</dimen>
    <dimen name="thu_bottom_margin_right">30dp</dimen>

    <!--SpO2-->
    <dimen name="spo2_hr_picture_height">100dp</dimen>
    <dimen name="spo2_hr_picture_width">270dp</dimen>
    <dimen name="spo2_hr_text_width">170dp</dimen>
    <dimen name="spo2_hr_text_size">60dp</dimen>
    <dimen name="spo2_hr_text_margin">6dp</dimen>
    <dimen name="spo2_hr_text_margin_left">20dp</dimen>

    <dimen name="spo2_hr_main_margin_top">40dp</dimen>
    <dimen name="spo2_hr_main_margin_all">60dp</dimen>

    <dimen name="spo2_hr_main_start_width">520dp</dimen>
    <dimen name="spo2_hr_main_start_height">534dp</dimen>

    <dimen name="spo2_hr_main_scan_width">600dp</dimen>
    <dimen name="spo2_hr_main_scan_height">466dp</dimen>

    <dimen name="spo2_hr_main_data_height">500dp</dimen>
    <dimen name="spo2_hr_main_data_margin_top">20dp</dimen>
    <dimen name="spo2_hr_main_data_margin_left">20dp</dimen>
    <dimen name="spo2_hr_main_data_left_width">192dp</dimen>
    <dimen name="spo2_hr_main_data_left_height">340dp</dimen>

    <dimen name="spo2_hr_main_data_arrow_layout_width">76dp</dimen>
    <dimen name="spo2_main_data_arrow_text_width">80dp</dimen>
    <dimen name="spo2_main_data_arrow_text_size">30dp</dimen>
    <dimen name="spo2_main_data_arrow_width">52dp</dimen>
    <dimen name="spo2_main_data_arrow_height">40dp</dimen>
    <dimen name="spo2_main_data_bar_width">90dp</dimen>
    <dimen name="spo2_main_data_bar_height">456dp</dimen>

    <dimen name="spo2_hr_main_data_layout_height">500dp</dimen>
    <dimen name="spo2_hr_main_data_bar_width">130dp</dimen>
    <dimen name="spo2_hr_main_data_bar_height">456dp</dimen>
    <dimen name="spo2_hr_main_data_bar_margin_left">50dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_width">76dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_text_width">80dp</dimen>

    <dimen name="spo2_hr_main_data_layout_interval_height">60dp</dimen>
    <dimen name="spo2_hr_main_button_layout_height">140dp</dimen>
    <dimen name="spo2_hr_main_button_home_height">130dp</dimen>
    <dimen name="spo2_hr_main_button_home_width">104dp</dimen>
    <dimen name="spo2_hr_main_button_interval_width">160dp</dimen>

    <dimen name="spo2_hr_main_bottom_height">60dp</dimen>
    <dimen name="spo2_hr_main_bottom_width">340dp</dimen>


    <!--Mic-->
    <dimen name="mic_layout_height">1200dp</dimen>
    <dimen name="mic_table_margin_left">60dp</dimen>
    <dimen name="mic_table_margin_top">360dp</dimen>
    <!--<dimen name="mic_table_margin_top">400dp</dimen>-->
    <dimen name="mic_table_width">500dp</dimen>
    <dimen name="mic_table_height">402.5dp</dimen>
    <dimen name="mic_table_data_margin_left">262dp</dimen>
    <dimen name="mic_table_data_margin_top">72dp</dimen>
    <dimen name="mic_table_text_width">100dp</dimen>
    <dimen name="mic_table_text_height">40dp</dimen>
    <dimen name="mic_table_text_size">36dp</dimen>
    <dimen name="mic_table_text_top">20dp</dimen>
    <dimen name="mic_table_chart_width">435dp</dimen>
    <dimen name="mic_table_chart_height">133.5dp</dimen>
    <dimen name="mic_table_chart_margin_left">1dp</dimen>
    <dimen name="mic_table_chart_margin_top">251dp</dimen>

    <dimen name="mic_gif_width">500dp</dimen>
    <dimen name="mic_gif_height">338dp</dimen>
    <dimen name="mic_gif_left">60dp</dimen>
    <dimen name="mic_gif_bottom">20dp</dimen>

    <!--Alcohol-->
    <dimen name="alcohol_gauge_width_height">600dp</dimen>


    <!-- Pressure -->
    <dimen name="pressure_frame_width_height">640dp</dimen>
    <dimen name="pressure_frame_top">120dp</dimen>

    <dimen name="pressure_arrow_width_height">500dp</dimen>
    <dimen name="pressure_arrow_right">5dp</dimen>

    <dimen name="pressure_data_layout_left">60dp</dimen>
    <dimen name="pressure_data_layout2_width">260dp</dimen>
    <dimen name="pressure_data_layout2_height">104dp</dimen>

    <dimen name="pressure_data_text_left">20dp</dimen>
    <dimen name="pressure_data_text_title_size">36dp</dimen>
    <dimen name="pressure_data_text_size">36dp</dimen>

    <dimen name="pressure_button_layout_top">10dp</dimen>
    <dimen name="pressure_button_right">6dp</dimen>
    <dimen name="pressure_button_text_size">30dp</dimen>
    <dimen name="pressure_button_width">132dp</dimen>
    <dimen name="pressure_button_height">74dp</dimen>

    <dimen name="pressure_button_title_left">20dp</dimen>
    <dimen name="pressure_button_title_bottom">30dp</dimen>

    <dimen name="pressure_button2_left">50dp</dimen>
    <dimen name="pressure_button3_left">20dp</dimen>

    <dimen name="pressure_logo_width">340dp</dimen>
    <dimen name="pressure_logo_height">60dp</dimen>


    <!--*** IrD Distance ***-->
    <dimen name="ird_main_width">1078dp</dimen>
    <dimen name="ird_main_height">580dp</dimen>

    <dimen name="ird_panel_height">246dp</dimen>
    <dimen name="ird_panel_margin_left">320dp</dimen>

    <dimen name="ird_panel_left_width">340dp</dimen>
    <dimen name="ird_panel_left_margin_top">20dp</dimen>
        <!--Music-->
        <dimen name="ird_panel_linear_music_height">106dp</dimen>
        <dimen name="ird_panel_music_width_height">80dp</dimen>
        <dimen name="ird_panel_music_left">10dp</dimen>
        <dimen name="ird_panel_music2_width">184dp</dimen>
        <dimen name="ird_panel_music2_height">60dp</dimen>
        <!--Tempo-->
        <dimen name="ird_panel_linear_tempo_height">100dp</dimen>
        <dimen name="ird_panel_tempo_width_height">80dp</dimen>
        <dimen name="ird_panel_tempo_left">10dp</dimen>
        <dimen name="ird_panel_tempo2_width">220dp</dimen>
        <dimen name="ird_panel_tempo2_height">60dp</dimen>

        <dimen name="ird_panel_right_margin_top">20dp</dimen>
        <!--Rhythm-->
        <dimen name="ird_panel_linear_rhythm_height">106dp</dimen>
        <dimen name="ird_panel_rhythm_width_height">80dp</dimen>
        <dimen name="ird_panel_rhythm_left">20dp</dimen>
        <dimen name="ird_panel_rhythm2_width">228dp</dimen>
        <dimen name="ird_panel_rhythm2_height">60dp</dimen>
        <dimen name="ird_panel_rhythm2_left">10dp</dimen>
        <!--Chord-->
        <dimen name="ird_panel_linear_chord_height">100dp</dimen>
        <dimen name="ird_panel_chord_width_height">80dp</dimen>
        <dimen name="ird_panel_chord_left">20dp</dimen>
        <dimen name="ird_panel_chord2_width">238dp</dimen>
        <dimen name="ird_panel_chord2_height">60dp</dimen>
        <dimen name="ird_panel_chord2_left">10dp</dimen>
        <!--Key-->
        <dimen name="ird_key_16dp_width">32dp</dimen>
        <dimen name="ird_key_36dp_width">72dp</dimen>
        <dimen name="ird_key_37dp_width">74dp</dimen>



    <!--*** IrI Thermal ***-->
    <!--Main-->
    <dimen name="iri_main_width">680dp</dimen>
    <dimen name="iri_main_height">660dp</dimen>
    <dimen name="iri_main_margin_top">20dp</dimen>

    <dimen name="iri_image_layout_width">584dp</dimen>
    <dimen name="iri_image_layout_height">446dp</dimen>
    <dimen name="iri_image_layout_margin_top">170dp</dimen>

    <dimen name="iri_image_width">534dp</dimen>
    <dimen name="iri_image_height">400dp</dimen>
    <dimen name="iri_image_button_width">300dp</dimen>
    <dimen name="iri_image_button_height">330dp</dimen>

    <dimen name="iri_image_button_margin_left">100dp</dimen>
    <dimen name="iri_image_button_margin_top">26dp</dimen>
    <dimen name="iri_image_button_width_height">100dp</dimen>
    <dimen name="iri_image_progress_text_size">60dp</dimen>

    <!--Gallery-->
    <dimen name="iri_gallery_main_height">300dp</dimen>
    <dimen name="iri_gallery_main_margin_bottom">120dp</dimen>

    <dimen name="iri_gallery_1_margin_right">20dp</dimen>
    <dimen name="iri_gallery_1_button_width">220dp</dimen>
    <dimen name="iri_gallery_1_button_height">194dp</dimen>
    <dimen name="iri_gallery_1_image_width">184dp</dimen>
    <dimen name="iri_gallery_1_image_height">138dp</dimen>
    <dimen name="iri_gallery_1_image_margin_top">16dp</dimen>
    <dimen name="iri_gallery_1_image_margin_right">1.0dp</dimen>

    <dimen name="iri_gallery_2_margin_right">20dp</dimen>
    <dimen name="iri_gallery_2_button_width">220dp</dimen>
    <dimen name="iri_gallery_2_button_height">194dp</dimen>
    <dimen name="iri_gallery_2_image_width">184dp</dimen>
    <dimen name="iri_gallery_2_image_height">138dp</dimen>
    <dimen name="iri_gallery_2_image_margin_top">16dp</dimen>
    <dimen name="iri_gallery_2_image_margin_right">1.0dp</dimen>

    <dimen name="iri_gallery_3_margin_right">20dp</dimen>
    <dimen name="iri_gallery_3_button_width">220dp</dimen>
    <dimen name="iri_gallery_3_button_height">194dp</dimen>
    <dimen name="iri_gallery_3_image_width">184dp</dimen>
    <dimen name="iri_gallery_3_image_height">138dp</dimen>
    <dimen name="iri_gallery_3_image_margin_top">16dp</dimen>
    <dimen name="iri_gallery_3_image_margin_right">1.0dp</dimen>

    <!--Bottom-->
    <dimen name="iri_bottom_layout_height">140dp</dimen>

    <dimen name="iri_bottom_gallery_all_width">92dp</dimen>
    <dimen name="iri_bottom_gallery_all_height">80dp</dimen>
    <dimen name="iri_bottom_gallery_all_margin_left">60dp</dimen>



    <!--*** USD Distance ***-->
    <dimen name="usd_layout_width">660dp</dimen>
    <dimen name="usd_layout_height">1046dp</dimen>
    <dimen name="usd_layout_margin_top">10dp</dimen>

    <dimen name="usd_save_layout_height">136dp</dimen>
    <dimen name="usd_save_layout_margin_all">60dp</dimen>
    <dimen name="usd_save_data_width">100dp</dimen>
    <dimen name="usd_save_data_margin_left">120dp</dimen>
    <dimen name="usd_save_data_margin_top">70dp</dimen>
    <dimen name="usd_save_data_size">46dp</dimen>

    <dimen name="usd_save_button_width">180dp</dimen>
    <dimen name="usd_save_button_height">64dp</dimen>
    <dimen name="usd_save_button_margin_left">140dp</dimen>

    <dimen name="usd_line_width">560dp</dimen>
    <dimen name="usd_line_height">6dp</dimen>
    <dimen name="usd_line_margin_top_bottom">20dp</dimen>

    <dimen name="usd_test_height">110dp</dimen>
    <dimen name="usd_test_margin_top">10dp</dimen>

    <dimen name="usd_test_data_line_height">56dp</dimen>

    <dimen name="usd_test_name_width">276dp</dimen>
    <dimen name="usd_test_name_margin_left">70dp</dimen>
    <dimen name="usd_test_name_margin_top">6dp</dimen>
    <dimen name="usd_test_name_size">34dp</dimen>

    <dimen name="usd_test_data_width">66dp</dimen>
    <dimen name="usd_test_data_margin_left">50dp</dimen>

    <dimen name="usd_test_note_width">400dp</dimen>
    <dimen name="usd_test_note_margin_left">120dp</dimen>
    <dimen name="usd_test_note_margin_top">10dp</dimen>
    <dimen name="usd_test_note_size">30dp</dimen>


    <!--*** CO Sensor ***-->
    <dimen name="co_margin_top">20dp</dimen>

    <dimen name="co_word_width">610dp</dimen>
    <dimen name="co_word_height">560dp</dimen>

    <dimen name="co_panel_layout_width">358dp</dimen>
    <dimen name="co_panel_layout_height">460dp</dimen>
    <dimen name="co_panel_layout_margin_left_bottom">60dp</dimen>
    <dimen name="co_panel_layout_margin_top_bottom">40dp</dimen>

    <dimen name="co_data_width">140dp</dimen>
    <dimen name="co_data_height">50dp</dimen>
    <dimen name="co_data_size">36dp</dimen>
    <dimen name="co_data_margin_left_bottom">70dp</dimen>
    <dimen name="co_data_margin_top_bottom">86dp</dimen>

    <dimen name="co_light_width">240dp</dimen>
    <dimen name="co_light_height">54.4dp</dimen>
    <dimen name="co_light_margin_left_bottom">10dp</dimen>
    <dimen name="co_light_margin_top_bottom">70dp</dimen>

    <dimen name="co_button_width">140dp</dimen>
    <dimen name="co_button_height">42.2dp</dimen>
    <dimen name="co_button_margin_left_bottom">10dp</dimen>
    <dimen name="co_button_margin_top_bottom">62dp</dimen>


    <!--*** CO2 Sensor ***-->
    <dimen name="co2_main_width">1075dp</dimen>
    <dimen name="co2_main_height">500dp</dimen>
    <dimen name="co2_main_margin_top">40dp</dimen>

    <dimen name="co2_bar_width">41.04dp</dimen>
    <dimen name="co2_bar_height">370dp</dimen>
    <dimen name="co2_bar_margin_top">140dp</dimen>

    <dimen name="co2_data_layout_margin_left">400dp</dimen>
    <dimen name="co2_data_image_width">500dp</dimen>
    <dimen name="co2_data_image_height">109dp</dimen>

    <dimen name="co2_data_width">220dp</dimen>
    <dimen name="co2_data_margin_left">50dp</dimen>
    <dimen name="co2_data_margin_top">26dp</dimen>
    <dimen name="co2_data_size">50dp</dimen>

    <dimen name="co2_button_width_height">140dp</dimen>
    <dimen name="co2_button_margin_top">-10dp</dimen>
</resources>