<resources>

    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>


    <!--*** Main Choice ***-->
    <dimen name="main_choice_width">240dp</dimen>
    <dimen name="main_choice_height">607.5dp</dimen>
    <dimen name="main_choice_margin_all">15dp</dimen>
    <dimen name="main_choice_title_text_size">30dp</dimen>

    <dimen name="main_choice_logo_width">179.1dp</dimen>
    <dimen name="main_choice_logo_height">30dp</dimen>
    <dimen name="main_choice_logo_margin_top">4.5dp</dimen>

    <dimen name="main_choice_button_width">240dp</dimen>
    <dimen name="main_choice_button_height">337.8dp</dimen>
    <dimen name="main_choice_button_margin_left">15dp</dimen>

    <dimen name="main_choice_image_width">450dp</dimen>
    <dimen name="main_choice_image_height">286.96dp</dimen>
    <dimen name="main_choice_image_margin_top">30dp</dimen>



    <!--*** Main WiFi List ***-->
    <dimen name="main_list_data_width">495dp</dimen>
    <dimen name="main_list_data_height">213dp</dimen>
    <dimen name="main_list_data_margin_left">175.5dp</dimen>
    <dimen name="main_list_data_margin_top">60dp</dimen>
    <dimen name="main_list_data_ssid_height">30dp</dimen>
    <dimen name="main_list_data_ssid_margin_left">16.5dp</dimen>
    <dimen name="main_list_data_ssid_margin_top">13.5dp</dimen>
    <dimen name="main_list_data_port_margin_top">7.5dp</dimen>

    <dimen name="main_list_data_ip_width">64.5dp</dimen>
    <dimen name="main_list_data_text_size">21dp</dimen>

    <dimen name="main_list_margin_top">22.5dp</dimen>
    <dimen name="main_list_image_width">495dp</dimen>
    <dimen name="main_list_image_height">47.25dp</dimen>

    <dimen name="main_list_list_text_size">30dp</dimen>
    <dimen name="main_list_list_height">390dp</dimen>
    <dimen name="main_list_bottom_height">180dp</dimen>

    <dimen name="main_list_connect_width">150dp</dimen>
    <dimen name="main_list_connect_height">70.95dp</dimen>




    <!--*** Main WiFi Tab ***-->
    <dimen name="main_tab_layout_width">495dp</dimen>
    <dimen name="main_tab_layout_height">100.5dp</dimen>
    <dimen name="main_tab_layout_margin_left">15dp</dimen>

    <dimen name="main_tab_title_layout_height">70.5dp</dimen>

    <dimen name="main_tab_data_width">120dp</dimen>
    <dimen name="main_tab_data_size">22.5dp</dimen>

    <dimen name="main_tab_data2_width">125dp</dimen>
    <dimen name="main_tab_data2_size">18dp</dimen>

    <dimen name="main_tab_button_width_height">97.5dp</dimen>
    <dimen name="main_tab_button_margin_left">13.5dp</dimen>
    <dimen name="main_tab_button_size">19.5dp</dimen>



    <!--*** Main WiFi Develop ***-->
    <dimen name="wifi_develop_layout_width">420dp</dimen>
    <dimen name="wifi_develop_layout_height">621dp</dimen>
    <dimen name="wifi_develop_layout_margin_top">75dp</dimen>


    <!--*** Main WiFi IMU ***-->
    <dimen name="wifi_imu_layout_margin_top">60dp</dimen>
    <dimen name="wifi_imu_main_width">450dp</dimen>
    <dimen name="wifi_imu_main_height">652.68dp</dimen>

    <dimen name="wifi_imu_data_layout_margin_left">132dp</dimen>
    <dimen name="wifi_imu_data_layout_width">90dp</dimen>
    <dimen name="wifi_imu_data_layout_margin_top">175.5dp</dimen>

    <dimen name="wifi_imu_data_text_width">75dp</dimen>
    <dimen name="wifi_imu_data_text_size">24dp</dimen>
    <dimen name="wifi_imu_data_text_1_margin_top">267dp</dimen>

    <dimen name="wifi_imu_data_layout_2_margin_left">7.5dp</dimen>
    <dimen name="wifi_imu_data_layout_2_margin_top">147dp</dimen>
    <dimen name="wifi_imu_data_text_2_margin_top">324dp</dimen>

    <dimen name="wifi_imu_data_text_3_margin_top">79.5dp</dimen>


    <!--*** Main WiFi Color ***-->
    <dimen name="wifi_color_layout_margin_top">60dp</dimen>
    <dimen name="wifi_color_main_width">450dp</dimen>
    <dimen name="wifi_color_main_height">554.16dp</dimen>

    <dimen name="wifi_color_data_text_width">135dp</dimen>
    <dimen name="wifi_color_data_text_margin_top">225dp</dimen>
    <dimen name="wifi_color_data_text_margin_right">112.5dp</dimen>
    <dimen name="wifi_color_data_text_size">36dp</dimen>



    <!--*** Main WiFi Alcohol ***-->
    <dimen name="wifi_alcohol_layout_margin_top">60dp</dimen>
    <dimen name="wifi_alcohol_main_width">450dp</dimen>
    <dimen name="wifi_alcohol_main_height">652.68dp</dimen>

    <dimen name="wifi_alcohol_data_text_width">150dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_right">75dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_top">214.5dp</dimen>
    <dimen name="wifi_alcohol_data_text_size">30dp</dimen>

    <dimen name="wifi_alcohol_data2_text_margin_top">457.5dp</dimen>
    <dimen name="wifi_alcohol_data2_text_margin_right">90dp</dimen>
    <dimen name="wifi_alcohol_data2_text_width">225dp</dimen>
    <dimen name="wifi_alcohol_data2_text_height">150dp</dimen>
    <dimen name="wifi_alcohol_data2_text_size">27dp</dimen>


    <!--*** Main WiFi THU ***-->
    <dimen name="wifi_thu_layout_width">450dp</dimen>
    <dimen name="wifi_thu_layout_height">679.2dp</dimen>
    <dimen name="wifi_thu_layout_margin_top">30dp</dimen>

    <dimen name="wifi_thu_layout_data_margin_left">75dp</dimen>
    <dimen name="wifi_thu_layout_data_margin_top">105dp</dimen>

    <dimen name="wifi_thu_date_width">225dp</dimen>
    <dimen name="wifi_thu_date_size">33dp</dimen>
    <dimen name="wifi_thu_time2_size">52.5dp</dimen>
    <dimen name="wifi_thu_uv_size">75dp</dimen>

    <dimen name="wifi_thu_humi_margin_top">187.5dp</dimen>

    <dimen name="wifi_thu_layout_data2_margin_left">150dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_top">12dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_right">15dp</dimen>

    <dimen name="wifi_thu_time_margin_left">37.5dp</dimen>
    <dimen name="wifi_thu_time_margin_top">105dp</dimen>

    <dimen name="wifi_thu_time2_margin_left">57dp</dimen>
    <dimen name="wifi_thu_time2_margin_top">-7.5dp</dimen>

    <dimen name="wifi_thu_uv_margin_left">75dp</dimen>
    <dimen name="wifi_thu_uv_margin_top">75dp</dimen>

    <dimen name="wifi_thu_layout_margin_left">127.5dp</dimen>



    <!--*** Main WiFi SpO2 ***-->
    <dimen name="wifi_spo2_layout_width">616.6dp</dimen>
    <dimen name="wifi_spo2_data_width">105dp</dimen>

    <dimen name="wifi_spo2_data_margin_left">282dp</dimen>
    <dimen name="wifi_spo2_data_margin_top">60dp</dimen>
    <dimen name="wifi_spo2_data_hr_margin_top">3dp</dimen>


    <!--*** Main WiFi Mic ***-->
    <dimen name="wifi_mic_layout_margin_top">60dp</dimen>
    <dimen name="wifi_mic_main_width">450dp</dimen>
    <dimen name="wifi_mic_main_height">613.92dp</dimen>

    <dimen name="wifi_mic_data_text_margin_top">150dp</dimen>
    <dimen name="wifi_mic_data_text_margin_left">90dp</dimen>
    <dimen name="wifi_mic_data_text_margin_right">180dp</dimen>
    <dimen name="wifi_mic_data_text_width">150dp</dimen>
    <dimen name="wifi_mic_data_text_size">75dp</dimen>


    <!--*** Main WiFi CO2 ***-->
    <dimen name="wifi_co2_layout_margin_top">60dp</dimen>
    <dimen name="wifi_co2_main_width">450dp</dimen>
    <dimen name="wifi_co2_main_height">643.06dp</dimen>

    <dimen name="wifi_co2_data_text_margin_top">138dp</dimen>
    <dimen name="wifi_co2_data_text_width">150dp</dimen>
    <dimen name="wifi_co2_data_text_size">37.5dp</dimen>


    <!--*** Main WiFi USD ***-->
    <dimen name="wifi_usd_layout_margin_top">60dp</dimen>
    <dimen name="wifi_usd_main_width">450dp</dimen>
    <dimen name="wifi_usd_main_height">624.75dp</dimen>

    <dimen name="wifi_usd_data_text_margin_top">231dp</dimen>
    <dimen name="wifi_usd_data_text_margin_right">52.5dp</dimen>
    <dimen name="wifi_usd_data_text_width">150dp</dimen>
    <dimen name="wifi_usd_data_text_size">45dp</dimen>


    <!--*** Main WiFi Pressure ***-->
    <dimen name="wifi_pressure_layout_margin_top">45dp</dimen>
    <dimen name="wifi_pressure_main_width">450dp</dimen>
    <dimen name="wifi_pressure_main_height">656.74dp</dimen>

    <dimen name="wifi_pressure_data_layout_margin_top">492dp</dimen>
    <dimen name="wifi_pressure_data_layout_margin_right">45dp</dimen>

    <dimen name="wifi_pressure_data_text_width">120dp</dimen>
    <dimen name="wifi_pressure_data_text_size">37.5dp</dimen>
    <dimen name="wifi_pressure_data_text1_margin_top">39dp</dimen>


    <!--THU Layout-->
    <dimen name="thu_data_width">240dp</dimen>
    <dimen name="thu_data_height">608dp</dimen>
    <dimen name="thu_th_picture_width">225dp</dimen>
    <dimen name="thu_th_picture_height">300dp</dimen>
    <dimen name="thu_uv_picture_width">472dp</dimen>
    <dimen name="thu_uv_picture_height">150dp</dimen>

    <dimen name="thu_data_text_size">27dp</dimen>
    <dimen name="thu_data_margin_all">4dp</dimen>
    <dimen name="thu_data_margin_top">3dp</dimen>
    <dimen name="thu_data_margin_left">8dp</dimen>
    <dimen name="thu_data_margin_bottom">4dp</dimen>
    <dimen name="thu_data_margin2_top">12dp</dimen>

    <dimen name="thu_th_data_picture_width">120dp</dimen>
    <dimen name="thu_th_data_picture_height">58dp</dimen>
    <dimen name="thu_t_data_picture2_width">63dp</dimen>
    <dimen name="thu_t_data_picture2_height">44dp</dimen>
    <dimen name="thu_h_data_picture2_width">42dp</dimen>
    <dimen name="thu_h_data_picture2_height">39dp</dimen>
    <dimen name="thu_uv_data_picture_width_height">69dp</dimen>

    <dimen name="thu_th_data_text_size">45dp</dimen>
    <dimen name="thu_uv_data_width">96dp</dimen>
    <dimen name="thu_uv_data_height">48dp</dimen>

    <dimen name="thu_t_arrow">26dp</dimen>
    <dimen name="thu_t_arrow_margin_left">35dp</dimen>
    <dimen name="thu_th_arrow_margin_top">105dp</dimen>

    <dimen name="thu_h_arrow_width">39dp</dimen>
    <dimen name="thu_h_arrow_height">33dp</dimen>
    <dimen name="thu_h_arrow_margin_left">60dp</dimen>

    <dimen name="thu_th_scale_width">17dp</dimen>
    <dimen name="thu_th_scale_height">180dp</dimen>
    <dimen name="thu_t_scale_margin_right">15dp</dimen>
    <dimen name="thu_t_scale_margin_bottom">89dp</dimen>
    <dimen name="thu_h_scale_margin_right">14dp</dimen>
    <dimen name="thu_h_scale_margin_bottom">87dp</dimen>

    <dimen name="thu_uv_bottom_picture_width">125dp</dimen>
    <dimen name="thu_uv_bottom_picture_height">86dp</dimen>

    <dimen name="thu_bottom_layout_height">75dp</dimen>
    <dimen name="thu_bottom_width">255dp</dimen>
    <dimen name="thu_bottom_height">45dp</dimen>
    <dimen name="thu_bottom_margin_right">23dp</dimen>

    <!--SpO2-->
    <dimen name="spo2_hr_picture_height">75dp</dimen>
    <dimen name="spo2_hr_picture_width">203dp</dimen>
    <dimen name="spo2_hr_text_width">128dp</dimen>
    <dimen name="spo2_hr_text_size">45dp</dimen>
    <dimen name="spo2_hr_text_margin">5dp</dimen>
    <dimen name="spo2_hr_text_margin_left">15dp</dimen>

    <dimen name="spo2_hr_main_margin_top">30dp</dimen>
    <dimen name="spo2_hr_main_margin_all">45dp</dimen>

    <dimen name="spo2_hr_main_start_width">390dp</dimen>
    <dimen name="spo2_hr_main_start_height">401dp</dimen>

    <dimen name="spo2_hr_main_scan_width">450dp</dimen>
    <dimen name="spo2_hr_main_scan_height">350dp</dimen>

    <dimen name="spo2_hr_main_data_height">375dp</dimen>
    <dimen name="spo2_hr_main_data_margin_top">15dp</dimen>
    <dimen name="spo2_hr_main_data_margin_left">15dp</dimen>
    <dimen name="spo2_hr_main_data_left_width">144dp</dimen>
    <dimen name="spo2_hr_main_data_left_height">255dp</dimen>

    <dimen name="spo2_hr_main_data_arrow_layout_width">57dp</dimen>
    <dimen name="spo2_main_data_arrow_text_width">60dp</dimen>
    <dimen name="spo2_main_data_arrow_text_size">23dp</dimen>
    <dimen name="spo2_main_data_arrow_width">39dp</dimen>
    <dimen name="spo2_main_data_arrow_height">30dp</dimen>
    <dimen name="spo2_main_data_bar_width">68dp</dimen>
    <dimen name="spo2_main_data_bar_height">342dp</dimen>

    <dimen name="spo2_hr_main_data_layout_height">375dp</dimen>
    <dimen name="spo2_hr_main_data_bar_width">98dp</dimen>
    <dimen name="spo2_hr_main_data_bar_height">342dp</dimen>
    <dimen name="spo2_hr_main_data_bar_margin_left">38dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_width">57dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_text_width">60dp</dimen>

    <dimen name="spo2_hr_main_data_layout_interval_height">45dp</dimen>
    <dimen name="spo2_hr_main_button_layout_height">105dp</dimen>
    <dimen name="spo2_hr_main_button_home_height">98dp</dimen>
    <dimen name="spo2_hr_main_button_home_width">78dp</dimen>
    <dimen name="spo2_hr_main_button_interval_width">120dp</dimen>

    <dimen name="spo2_hr_main_bottom_height">45dp</dimen>
    <dimen name="spo2_hr_main_bottom_width">225dp</dimen>

    <!--Mic-->
    <dimen name="mic_layout_height">900dp</dimen>
    <dimen name="mic_table_margin_left">46dp</dimen>
    <dimen name="mic_table_margin_top">270dp</dimen>
    <!--<dimen name="mic_table_margin_top">300dp</dimen>-->
    <dimen name="mic_table_width">375dp</dimen>
    <dimen name="mic_table_height">301.875dp</dimen>
    <dimen name="mic_table_data_margin_left">196.5dp</dimen>
    <dimen name="mic_table_data_margin_top">54dp</dimen>
    <dimen name="mic_table_text_width">76dp</dimen>
    <dimen name="mic_table_text_height">30dp</dimen>
    <dimen name="mic_table_text_size">27dp</dimen>
    <dimen name="mic_table_text_top">15dp</dimen>
    <dimen name="mic_table_chart_width">326.25dp</dimen>
    <dimen name="mic_table_chart_height">100.125dp</dimen>
    <dimen name="mic_table_chart_margin_left">1.5dp</dimen>
    <dimen name="mic_table_chart_margin_top">188.25dp</dimen>

    <dimen name="mic_gif_width">375dp</dimen>
    <dimen name="mic_gif_height">254dp</dimen>
    <dimen name="mic_gif_left">46dp</dimen>
    <dimen name="mic_gif_bottom">15dp</dimen>

    <!--Alcohol-->
    <dimen name="alcohol_gauge_width_height">450dp</dimen>


    <!-- Pressure -->
    <dimen name="pressure_frame_width_height">480dp</dimen>
    <dimen name="pressure_frame_top">90dp</dimen>

    <dimen name="pressure_arrow_width_height">375dp</dimen>
    <dimen name="pressure_arrow_right">3.75dp</dimen>

    <dimen name="pressure_data_layout_left">45dp</dimen>
    <dimen name="pressure_data_layout2_width">195dp</dimen>
    <dimen name="pressure_data_layout2_height">78dp</dimen>

    <dimen name="pressure_data_text_left">15dp</dimen>
    <dimen name="pressure_data_text_title_size">27dp</dimen>
    <dimen name="pressure_data_text_size">27dp</dimen>

    <dimen name="pressure_button_layout_top">7.5dp</dimen>
    <dimen name="pressure_button_right">5dp</dimen>
    <dimen name="pressure_button_text_size">23dp</dimen>
    <dimen name="pressure_button_width">99dp</dimen>
    <dimen name="pressure_button_height">56dp</dimen>

    <dimen name="pressure_button_title_left">15dp</dimen>
    <dimen name="pressure_button_title_bottom">22.5dp</dimen>

    <dimen name="pressure_button2_left">38dp</dimen>
    <dimen name="pressure_button3_left">15dp</dimen>

    <dimen name="pressure_logo_width">225dp</dimen>
    <dimen name="pressure_logo_height">45dp</dimen>


    <!--*** IrD Distance ***-->
    <dimen name="ird_main_width">809dp</dimen>
    <dimen name="ird_main_height">435dp</dimen>

    <dimen name="ird_panel_height">185dp</dimen>
    <dimen name="ird_panel_margin_left">240dp</dimen>

    <dimen name="ird_panel_left_width">255dp</dimen>
    <dimen name="ird_panel_left_margin_top">15dp</dimen>
        <!--Music-->
        <dimen name="ird_panel_linear_music_height">80dp</dimen>
        <dimen name="ird_panel_music_width_height">60dp</dimen>
        <dimen name="ird_panel_music_left">8dp</dimen>
        <dimen name="ird_panel_music2_width">138dp</dimen>
        <dimen name="ird_panel_music2_height">45dp</dimen>
        <!--Tempo-->
        <dimen name="ird_panel_linear_tempo_height">75dp</dimen>
        <dimen name="ird_panel_tempo_width_height">60dp</dimen>
        <dimen name="ird_panel_tempo_left">8dp</dimen>
        <dimen name="ird_panel_tempo2_width">165dp</dimen>
        <dimen name="ird_panel_tempo2_height">45dp</dimen>

        <dimen name="ird_panel_right_margin_top">15dp</dimen>
        <!--Rhythm-->
        <dimen name="ird_panel_linear_rhythm_height">80dp</dimen>
        <dimen name="ird_panel_rhythm_width_height">60dp</dimen>
        <dimen name="ird_panel_rhythm_left">15dp</dimen>
        <dimen name="ird_panel_rhythm2_width">171dp</dimen>
        <dimen name="ird_panel_rhythm2_height">45dp</dimen>
        <dimen name="ird_panel_rhythm2_left">8dp</dimen>
        <!--Chord-->
        <dimen name="ird_panel_linear_chord_height">75dp</dimen>
        <dimen name="ird_panel_chord_width_height">60dp</dimen>
        <dimen name="ird_panel_chord_left">15dp</dimen>
        <dimen name="ird_panel_chord2_width">179dp</dimen>
        <dimen name="ird_panel_chord2_height">45dp</dimen>
        <dimen name="ird_panel_chord2_left">8dp</dimen>
        <!--Key-->
        <dimen name="ird_key_16dp_width">24dp</dimen>
        <dimen name="ird_key_36dp_width">54dp</dimen>
        <dimen name="ird_key_37dp_width">56dp</dimen>


    <!--*** IrI Thermal ***-->
    <!--Main-->
    <dimen name="iri_main_width">500dp</dimen>
    <dimen name="iri_main_height">495dp</dimen>
    <dimen name="iri_main_margin_top">15dp</dimen>

    <dimen name="iri_image_layout_width">438dp</dimen>
    <dimen name="iri_image_layout_height">334.5dp</dimen>
    <dimen name="iri_image_layout_margin_top">127.5dp</dimen>

    <dimen name="iri_image_width">400.5dp</dimen>
    <dimen name="iri_image_button_width">225dp</dimen>
    <dimen name="iri_image_button_height">247.5dp</dimen>

    <dimen name="iri_image_button_margin_left">75dp</dimen>
    <dimen name="iri_image_button_margin_top">19.5dp</dimen>
    <dimen name="iri_image_button_width_height">75dp</dimen>
    <dimen name="iri_image_progress_text_size">45dp</dimen>

    <!--Gallery-->
    <dimen name="iri_gallery_main_height">225dp</dimen>
    <dimen name="iri_gallery_main_margin_bottom">90dp</dimen>

    <dimen name="iri_gallery_1_margin_right">15dp</dimen>
    <dimen name="iri_gallery_1_button_width">165dp</dimen>
    <dimen name="iri_gallery_1_button_height">145.5dp</dimen>
    <dimen name="iri_gallery_1_image_width">138dp</dimen>
    <dimen name="iri_gallery_1_image_height">103.5dp</dimen>
    <dimen name="iri_gallery_1_image_margin_top">12dp</dimen>
    <dimen name="iri_gallery_1_image_margin_right">1.5dp</dimen>

    <dimen name="iri_gallery_2_margin_right">15dp</dimen>
    <dimen name="iri_gallery_2_button_width">165dp</dimen>
    <dimen name="iri_gallery_2_button_height">145.5dp</dimen>
    <dimen name="iri_gallery_2_image_width">138dp</dimen>
    <dimen name="iri_gallery_2_image_height">103.5dp</dimen>
    <dimen name="iri_gallery_2_image_margin_top">12dp</dimen>
    <dimen name="iri_gallery_2_image_margin_right">1.5dp</dimen>

    <dimen name="iri_gallery_3_margin_right">15dp</dimen>
    <dimen name="iri_gallery_3_button_width">165dp</dimen>
    <dimen name="iri_gallery_3_button_height">145.5dp</dimen>
    <dimen name="iri_gallery_3_image_width">138dp</dimen>
    <dimen name="iri_gallery_3_image_height">103.5dp</dimen>
    <dimen name="iri_gallery_3_image_margin_top">12dp</dimen>
    <dimen name="iri_gallery_3_image_margin_right">1.5dp</dimen>

    <!--Bottom-->
    <dimen name="iri_bottom_layout_height">105dp</dimen>

    <dimen name="iri_bottom_gallery_all_width">65dp</dimen>
    <dimen name="iri_bottom_gallery_all_height">60dp</dimen>
    <dimen name="iri_bottom_gallery_all_margin_left">45dp</dimen>



    <!--*** USD Distance ***-->
    <dimen name="usd_layout_width">495dp</dimen>
    <dimen name="usd_layout_height">784.5dp</dimen>
    <dimen name="usd_layout_margin_top">7.5dp</dimen>

    <dimen name="usd_save_layout_height">102dp</dimen>
    <dimen name="usd_save_layout_margin_all">45dp</dimen>
    <dimen name="usd_save_data_width">75dp</dimen>
    <dimen name="usd_save_data_margin_left">90dp</dimen>
    <dimen name="usd_save_data_margin_top">52.5dp</dimen>
    <dimen name="usd_save_data_size">34.5dp</dimen>

    <dimen name="usd_save_button_width">135dp</dimen>
    <dimen name="usd_save_button_height">48dp</dimen>
    <dimen name="usd_save_button_margin_left">105dp</dimen>

    <dimen name="usd_line_width">420dp</dimen>
    <dimen name="usd_line_height">4.5dp</dimen>
    <dimen name="usd_line_margin_top_bottom">15dp</dimen>

    <dimen name="usd_test_height">82.5dp</dimen>
    <dimen name="usd_test_margin_top">7.5dp</dimen>

    <dimen name="usd_test_data_line_height">42dp</dimen>

    <dimen name="usd_test_name_width">207dp</dimen>
    <dimen name="usd_test_name_margin_left">52.5dp</dimen>
    <dimen name="usd_test_name_margin_top">4.5dp</dimen>
    <dimen name="usd_test_name_size">25.5dp</dimen>

    <dimen name="usd_test_data_width">49.5dp</dimen>
    <dimen name="usd_test_data_margin_left">37.5dp</dimen>

    <dimen name="usd_test_note_width">300dp</dimen>
    <dimen name="usd_test_note_margin_left">90dp</dimen>
    <dimen name="usd_test_note_margin_top">7.5dp</dimen>
    <dimen name="usd_test_note_size">22.5dp</dimen>



    <!--*** CO Sensor ***-->
    <dimen name="co_margin_top">15dp</dimen>

    <dimen name="co_word_width">532.5dp</dimen>
    <dimen name="co_word_height">420dp</dimen>

    <dimen name="co_panel_layout_width">268.5dp</dimen>
    <dimen name="co_panel_layout_height">345dp</dimen>
    <dimen name="co_panel_layout_margin_left_bottom">45dp</dimen>
    <dimen name="co_panel_layout_margin_top_bottom">30dp</dimen>

    <dimen name="co_data_width">105dp</dimen>
    <dimen name="co_data_height">37.5dp</dimen>
    <dimen name="co_data_size">27dp</dimen>
    <dimen name="co_data_margin_left_bottom">52.5dp</dimen>
    <dimen name="co_data_margin_top_bottom">64.5dp</dimen>

    <dimen name="co_light_width">180dp</dimen>
    <dimen name="co_light_height">54.4dp</dimen>
    <dimen name="co_light_margin_left_bottom">10dp</dimen>
    <dimen name="co_light_margin_top_bottom">70dp</dimen>

    <dimen name="co_button_width">140dp</dimen>
    <dimen name="co_button_height">40.8dp</dimen>
    <dimen name="co_button_margin_left_bottom">7.5dp</dimen>
    <dimen name="co_button_margin_top_bottom">46.5dp</dimen>


    <!--*** CO2 Sensor ***-->
    <dimen name="co2_main_width">806.26dp</dimen>
    <dimen name="co2_main_height">375dp</dimen>
    <dimen name="co2_main_margin_top">30dp</dimen>

    <dimen name="co2_bar_width">30.78dp</dimen>
    <dimen name="co2_bar_height">277.5dp</dimen>
    <dimen name="co2_bar_margin_top">105dp</dimen>

    <dimen name="co2_data_layout_margin_left">300dp</dimen>
    <dimen name="co2_data_image_width">375dp</dimen>
    <dimen name="co2_data_image_height">81.75dp</dimen>

    <dimen name="co2_data_width">165dp</dimen>
    <dimen name="co2_data_margin_left">37.5dp</dimen>
    <dimen name="co2_data_margin_top">19.5dp</dimen>
    <dimen name="co2_data_size">37.5dp</dimen>

    <dimen name="co2_button_width_height">105dp</dimen>
    <dimen name="co2_button_margin_top">-7.5dp</dimen>
</resources>