<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.org.cic.control_activity.MainChoseActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgMain" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout9"
            android:layout_marginLeft="@dimen/main_choice_margin_all"
            android:layout_marginRight="@dimen/main_choice_margin_all"
            android:layout_marginTop="@dimen/main_choice_margin_all">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning for devices"
                android:id="@+id/textView19"
                android:textSize="@dimen/main_choice_title_text_size"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:layout_width="@dimen/main_choice_logo_width"
                    android:layout_height="@dimen/main_choice_logo_height"
                    android:id="@+id/imageView44"
                    android:background="@drawable/narlabs"
                    android:layout_marginTop="@dimen/main_choice_logo_margin_top" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/Layout01">

                <ImageButton
                    android:layout_width="@dimen/main_choice_button_width"
                    android:layout_height="@dimen/main_choice_button_height"
                    android:id="@+id/imgbtn_reconnect"
                    android:background="@drawable/choice_ble" />


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/main_choice_image_width"
                android:layout_height="@dimen/main_choice_image_height"
                android:id="@+id/imglayout"
                android:layout_marginTop="@dimen/main_choice_image_margin_top" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Mobile Ver. 1.0.0"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_fw_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="Firmware Ver.          "
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>
