<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanning_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/scan_main"
            android:id="@+id/Layout01">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:background="@drawable/uv_ciclogo"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp" />
    </LinearLayout>
</RelativeLayout>
