<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile_bg_1"
    tools:context="tw.org.cic.morsensor_mobile.UVViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgMain"
            android:layout_width="350dp"
            android:layout_height="254.77dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mobile_uv_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="170dp"
                    android:layout_height="56.47dp"
                    android:background="@drawable/mobile_uv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnAlertSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgBtnAlert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/test_off" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUVIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="40dp"
                        android:text="1"
                        android:textColor="@android:color/background_dark"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgInfoIndex"
                        android:layout_width="160dp"
                        android:layout_height="219.06dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/mobile_uv_circle_05_ch" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mobile_uv_desc"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="△ATTENTION"
                        android:textColor="@android:color/background_light"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvUVInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="left"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text="☀０－２級為微量級；舒適安全範圍，外出建議配戴帽子、撐傘。\n☀３－５級為一般級；須注意基本防曬措施，建議配戴帽子、陽傘、太陽眼鏡等物品。\n☀６－７級為高量級；需加強防曬\n☀８－１０級為過量級應避免外出\n☀１１級以上為危險級 "
                        android:textColor="@android:color/background_light"
                        android:textSize="18dp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearInfoSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/imgbtnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_btn_check_material" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_protection_alert_index"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="防曬警示設定"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/sp_protection_alert_index"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/background_dark"
                        android:entries="@array/spinner_alert_index_list"
                        android:gravity="left"
                        android:prompt="@string/spinner_alert_index"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="級"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_protection_alert_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="防護提醒設定"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/sp_protection_alert_time"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/background_dark"
                        android:entries="@array/spinner_alert_time_list"
                        android:gravity="left"
                        android:prompt="@string/spinner_alert_time"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="分鐘"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="預警時間"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/linear_warning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_warning_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="false"
                                android:text=""
                                android:textColor="@android:color/background_dark"
                                android:textSize="10dp" />

                            <EditText
                                android:id="@+id/ed_hour"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:enabled="false"
                                android:gravity="bottom|center_horizontal"
                                android:inputType="numberSigned"
                                android:text="24"
                                android:textColor="@android:color/background_dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="時"
                                android:textColor="@android:color/background_dark"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/ed_minutes"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:enabled="false"
                                android:gravity="bottom|center_horizontal"
                                android:inputType="numberSigned"
                                android:text="00"
                                android:textColor="@android:color/background_dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="分 止"
                                android:textColor="@android:color/background_dark"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_warning_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:enabled="true"
                            android:text="整日"
                            android:textColor="@android:color/background_dark"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_Safe_Notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:enabled="false"
                        android:text="安全通知"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/cb_Safe_Notify_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:checked="true"
                        android:enabled="false"
                        android:text="提醒視窗"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/cb_Safe_Notify_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:text="E-mail"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/cb_Safe_Notify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:text="簡訊"
                        android:textColor="@android:color/background_dark"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
