<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile_bg_1"
    tools:context="tw.org.cic.control_activity.MainViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="350dp"
            android:layout_height="254.77dp"
            android:src="@drawable/mobile_main_1" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_main_information_ch_1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imgBtnHumi"
                android:layout_width="356.25dp"
                android:layout_height="55dp"
                android:background="@drawable/mobile_main_humi_ch_1" />

            <TextView
                android:id="@+id/tv_humi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="000"
                android:textColor="@android:color/background_light"
                android:textSize="28dp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/imgBtnUV"
                android:layout_width="356.25dp"
                android:layout_height="55dp"
                android:background="@drawable/mobile_main_uv_ch_2" />

            <TextView
                android:id="@+id/tv_uv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="00"
                android:textColor="@android:color/background_light"
                android:textSize="28dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/imgBtnAlcohol"
                android:layout_width="356.25dp"
                android:layout_height="55dp"
                android:background="@drawable/mobile_main_alco_ch" />

            <TextView
                android:id="@+id/tv_alcohol"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="0.00"
                android:textColor="@android:color/background_dark"
                android:textSize="28dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Mobile Ver. 1.0.0"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_fw_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="Firmware Ver.          "
            android:textStyle="normal|bold" />

    </LinearLayout>
</RelativeLayout>
