<resources>
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>


    <!--*** Main Choice ***-->
    <dimen name="main_choice_width">160dp</dimen>
    <dimen name="main_choice_height">405dp</dimen>
    <dimen name="main_choice_margin_all">10dp</dimen>
    <dimen name="main_choice_title_text_size">20dp</dimen>

    <dimen name="main_choice_logo_width">119.4dp</dimen>
    <dimen name="main_choice_logo_height">20dp</dimen>
    <dimen name="main_choice_logo_margin_top">3dp</dimen>

    <dimen name="main_choice_button_width">160dp</dimen>
    <dimen name="main_choice_button_height">225.2dp</dimen>
    <dimen name="main_choice_button_margin_left">10dp</dimen>

    <dimen name="main_choice_image_width">300dp</dimen>
    <dimen name="main_choice_image_height">191.3dp</dimen>
    <dimen name="main_choice_image_margin_top">20dp</dimen>



    <!--*** Main WiFi List ***-->
    <dimen name="main_list_data_width">330dp</dimen>
    <dimen name="main_list_data_height">142dp</dimen>
    <dimen name="main_list_data_margin_left">117dp</dimen>
    <dimen name="main_list_data_margin_top">40dp</dimen>
    <dimen name="main_list_margin_left_top">15dp</dimen>

    <dimen name="main_list_data_ssid_width">185dp</dimen>
    <dimen name="main_list_data_ssid_height">20dp</dimen>
    <dimen name="main_list_data_ssid_margin_left">11dp</dimen>
    <dimen name="main_list_data_ssid_margin_top">9dp</dimen>
    <dimen name="main_list_data_port_margin_top">5dp</dimen>

    <dimen name="main_list_data_ip_width">43dp</dimen>
    <dimen name="main_list_data_text_size">14dp</dimen>

    <dimen name="main_list_margin_top">15dp</dimen>
    <dimen name="main_list_image_width">330dp</dimen>
    <dimen name="main_list_image_height">31.5dp</dimen>

    <dimen name="main_list_list_text_size">20dp</dimen>
    <dimen name="main_list_list_height">260dp</dimen>
    <dimen name="main_list_bottom_height">120dp</dimen>

    <dimen name="main_list_connect_width">100dp</dimen>
    <dimen name="main_list_connect_height">47.3dp</dimen>



    <!--*** Main WiFi Tab ***-->
    <dimen name="main_tab_layout_width">330dp</dimen>
    <dimen name="main_tab_layout_height">67dp</dimen>
    <dimen name="main_tab_layout_margin_left">10dp</dimen>

    <dimen name="main_tab_title_layout_height">47dp</dimen>

    <dimen name="main_tab_data_width">80dp</dimen>
    <dimen name="main_tab_data_size">15dp</dimen>

    <dimen name="main_tab_data2_width">86dp</dimen>
    <dimen name="main_tab_data2_size">12dp</dimen>

    <dimen name="main_tab_button_width_height">65dp</dimen>
    <dimen name="main_tab_button_margin_left">9dp</dimen>
    <dimen name="main_tab_button_size">13dp</dimen>



    <!--*** Main WiFi Develop ***-->
    <dimen name="wifi_develop_layout_width">280dp</dimen>
    <dimen name="wifi_develop_layout_height">414dp</dimen>
    <dimen name="wifi_develop_layout_margin_top">50dp</dimen>


    <!--*** Main WiFi IMU ***-->
    <dimen name="wifi_imu_layout_margin_top">40dp</dimen>
    <dimen name="wifi_imu_main_width">300dp</dimen>
    <dimen name="wifi_imu_main_height">435.12dp</dimen>

    <dimen name="wifi_imu_data_layout_margin_left">88dp</dimen>
    <dimen name="wifi_imu_data_layout_margin_top">117dp</dimen>
    <dimen name="wifi_imu_data_layout_width">60dp</dimen>

    <dimen name="wifi_imu_data_text_width">50dp</dimen>
    <dimen name="wifi_imu_data_text_size">16dp</dimen>
    <dimen name="wifi_imu_data_text_1_margin_top">178dp</dimen>

    <dimen name="wifi_imu_data_layout_2_margin_left">5dp</dimen>
    <dimen name="wifi_imu_data_layout_2_margin_top">98dp</dimen>
    <dimen name="wifi_imu_data_text_2_margin_top">216dp</dimen>

    <dimen name="wifi_imu_data_text_3_margin_top">53dp</dimen>


    <!--*** Main WiFi Alcohol ***-->
    <dimen name="wifi_alcohol_layout_margin_top">40dp</dimen>
    <dimen name="wifi_alcohol_main_width">300dp</dimen>
    <dimen name="wifi_alcohol_main_height">435.12dp</dimen>

    <dimen name="wifi_alcohol_data_text_width">100dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_right">50dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_top">143dp</dimen>
    <dimen name="wifi_alcohol_data_text_size">20dp</dimen>

    <dimen name="wifi_alcohol_data2_text_margin_top">305dp</dimen>
    <dimen name="wifi_alcohol_data2_text_margin_right">60dp</dimen>
    <dimen name="wifi_alcohol_data2_text_width">150dp</dimen>
    <dimen name="wifi_alcohol_data2_text_height">100dp</dimen>
    <dimen name="wifi_alcohol_data2_text_size">18dp</dimen>


    <!--*** Main WiFi Color ***-->
    <dimen name="wifi_color_layout_margin_top">40dp</dimen>
    <dimen name="wifi_color_main_width">300dp</dimen>
    <dimen name="wifi_color_main_height">369.45dp</dimen>

    <dimen name="wifi_color_data_text_width">90dp</dimen>
    <dimen name="wifi_color_data_text_margin_top">150dp</dimen>
    <dimen name="wifi_color_data_text_margin_right">75dp</dimen>
    <dimen name="wifi_color_data_text_size">24dp</dimen>


    <!--*** Main WiFi THU ***-->
    <dimen name="wifi_thu_layout_width">300dp</dimen>
    <dimen name="wifi_thu_layout_height">452.8dp</dimen>
    <dimen name="wifi_thu_layout_margin_top">20dp</dimen>

    <dimen name="wifi_thu_layout_data_margin_left">26dp</dimen>
    <dimen name="wifi_thu_layout_data_margin_top">70dp</dimen>


    <dimen name="wifi_thu_date_width">150dp</dimen>
    <dimen name="wifi_thu_date_size">22dp</dimen>
    <dimen name="wifi_thu_time2_size">35dp</dimen>
    <dimen name="wifi_thu_uv_size">50dp</dimen>

    <dimen name="wifi_thu_humi_margin_top">125dp</dimen>

    <dimen name="wifi_thu_layout_data2_margin_left">100dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_top">8dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_right">10dp</dimen>

    <dimen name="wifi_thu_time_margin_left">25dp</dimen>
    <dimen name="wifi_thu_time_margin_top">70dp</dimen>

    <dimen name="wifi_thu_time2_margin_left">38dp</dimen>
    <dimen name="wifi_thu_time2_margin_top">-5dp</dimen>

    <dimen name="wifi_thu_uv_margin_left">50dp</dimen>
    <dimen name="wifi_thu_uv_margin_top">50dp</dimen>

    <dimen name="wifi_thu_layout_margin_left">85dp</dimen>



    <!--*** Main WiFi SpO2 ***-->
    <dimen name="wifi_spo2_layout_width">411.07dp</dimen>
    <dimen name="wifi_spo2_data_width">70dp</dimen>

    <dimen name="wifi_spo2_data_margin_left">188dp</dimen>
    <dimen name="wifi_spo2_data_margin_top">40dp</dimen>
    <dimen name="wifi_spo2_data_hr_margin_top">2dp</dimen>


    <!--*** Main WiFi Mic ***-->
    <dimen name="wifi_mic_layout_margin_top">40dp</dimen>
    <dimen name="wifi_mic_main_width">300dp</dimen>
    <dimen name="wifi_mic_main_height">409.29dp</dimen>

    <dimen name="wifi_mic_data_text_margin_top">100dp</dimen>
    <dimen name="wifi_mic_data_text_margin_left">60dp</dimen>
    <dimen name="wifi_mic_data_text_margin_right">120dp</dimen>
    <dimen name="wifi_mic_data_text_width">100dp</dimen>
    <dimen name="wifi_mic_data_text_size">50dp</dimen>


    <!--*** Main WiFi CO2 ***-->
    <dimen name="wifi_co2_layout_margin_top">40dp</dimen>
    <dimen name="wifi_co2_main_width">300dp</dimen>
    <dimen name="wifi_co2_main_height">428.7dp</dimen>

    <dimen name="wifi_co2_data_text_margin_top">92dp</dimen>
    <dimen name="wifi_co2_data_text_width">100dp</dimen>
    <dimen name="wifi_co2_data_text_size">25dp</dimen>


    <!--*** Main WiFi USD ***-->
    <dimen name="wifi_usd_layout_margin_top">40dp</dimen>
    <dimen name="wifi_usd_main_width">300dp</dimen>
    <dimen name="wifi_usd_main_height">416.5dp</dimen>

    <dimen name="wifi_usd_data_text_margin_top">154dp</dimen>
    <dimen name="wifi_usd_data_text_margin_right">35dp</dimen>
    <dimen name="wifi_usd_data_text_width">100dp</dimen>
    <dimen name="wifi_usd_data_text_size">30dp</dimen>


    <!--*** Main WiFi Pressure ***-->
    <dimen name="wifi_pressure_layout_margin_top">30dp</dimen>
    <dimen name="wifi_pressure_main_width">300dp</dimen>
    <dimen name="wifi_pressure_main_height">437.83dp</dimen>

    <dimen name="wifi_pressure_data_layout_margin_top">328dp</dimen>
    <dimen name="wifi_pressure_data_layout_margin_right">30dp</dimen>

    <dimen name="wifi_pressure_data_text_width">80dp</dimen>
    <dimen name="wifi_pressure_data_text_size">25dp</dimen>
    <dimen name="wifi_pressure_data_text1_margin_top">26dp</dimen>



    <!--THU Layout-->
    <dimen name="thu_data_width">160dp</dimen>
    <dimen name="thu_data_height">405dp</dimen>
    <dimen name="thu_th_picture_width">150dp</dimen>
    <dimen name="thu_th_picture_height">200dp</dimen>
    <dimen name="thu_uv_picture_width">315dp</dimen>
    <dimen name="thu_uv_picture_height">100dp</dimen>

    <dimen name="thu_data_text_size">18dp</dimen>
    <dimen name="thu_data_margin_all">3dp</dimen>
    <dimen name="thu_data_margin_top">2dp</dimen>
    <dimen name="thu_data_margin_left">5dp</dimen>
    <dimen name="thu_data_margin_bottom">3dp</dimen>
    <dimen name="thu_data_margin2_top">8dp</dimen>

    <dimen name="thu_th_data_picture_width">80dp</dimen>
    <dimen name="thu_th_data_picture_height">39dp</dimen>
    <dimen name="thu_t_data_picture2_width">42dp</dimen>
    <dimen name="thu_t_data_picture2_height">29dp</dimen>
    <dimen name="thu_h_data_picture2_width">28dp</dimen>
    <dimen name="thu_h_data_picture2_height">26dp</dimen>
    <dimen name="thu_uv_data_picture_width_height">46dp</dimen>

    <dimen name="thu_th_data_text_size">30dp</dimen>
    <dimen name="thu_uv_data_width">64dp</dimen>
    <dimen name="thu_uv_data_height">32dp</dimen>

    <dimen name="thu_t_arrow">26dp</dimen>
    <dimen name="thu_t_arrow_margin_left">35dp</dimen>
    <dimen name="thu_th_arrow_margin_top">105dp</dimen>
    <dimen name="thu_h_arrow_width">27dp</dimen>
    <dimen name="thu_h_arrow_height">22dp</dimen>
    <dimen name="thu_h_arrow_margin_left">40dp</dimen>

    <dimen name="thu_th_scale_width">11dp</dimen>
    <dimen name="thu_th_scale_height">120dp</dimen>
    <dimen name="thu_t_scale_margin_right">10dp</dimen>
    <dimen name="thu_t_scale_margin_bottom">59dp</dimen>
    <dimen name="thu_h_scale_margin_right">9dp</dimen>
    <dimen name="thu_h_scale_margin_bottom">58dp</dimen>

    <dimen name="thu_uv_bottom_picture_width">55dp</dimen>
    <dimen name="thu_uv_bottom_picture_height">38dp</dimen>

    <dimen name="thu_bottom_layout_height">50dp</dimen>
    <dimen name="thu_bottom_width">170dp</dimen>
    <dimen name="thu_bottom_height">30dp</dimen>
    <dimen name="thu_bottom_margin_right">15dp</dimen>

    <!--SpO2-->
    <dimen name="spo2_hr_picture_height">50dp</dimen>
    <dimen name="spo2_hr_picture_width">135dp</dimen>
    <dimen name="spo2_hr_text_width">85dp</dimen>
    <dimen name="spo2_hr_text_size">30dp</dimen>
    <dimen name="spo2_hr_text_margin">3dp</dimen>
    <dimen name="spo2_hr_text_margin_left">10dp</dimen>

    <dimen name="spo2_hr_main_margin_top">20dp</dimen>
    <dimen name="spo2_hr_main_margin_all">30dp</dimen>

    <dimen name="spo2_hr_main_start_width">260dp</dimen>
    <dimen name="spo2_hr_main_start_height">267dp</dimen>

    <dimen name="spo2_hr_main_scan_width">300dp</dimen>
    <dimen name="spo2_hr_main_scan_height">233dp</dimen>

    <dimen name="spo2_hr_main_data_height">250dp</dimen>
    <dimen name="spo2_hr_main_data_margin_top">10dp</dimen>
    <dimen name="spo2_hr_main_data_margin_left">10dp</dimen>
    <dimen name="spo2_hr_main_data_left_width">96dp</dimen>
    <dimen name="spo2_hr_main_data_left_height">170dp</dimen>

    <dimen name="spo2_hr_main_data_arrow_layout_width">38dp</dimen>
    <dimen name="spo2_main_data_arrow_text_width">40dp</dimen>
    <dimen name="spo2_main_data_arrow_text_size">15dp</dimen>
    <dimen name="spo2_main_data_arrow_width">26dp</dimen>
    <dimen name="spo2_main_data_arrow_height">20dp</dimen>
    <dimen name="spo2_main_data_bar_width">45dp</dimen>
    <dimen name="spo2_main_data_bar_height">228dp</dimen>

    <dimen name="spo2_hr_main_data_layout_height">250dp</dimen>
    <dimen name="spo2_hr_main_data_bar_width">65dp</dimen>
    <dimen name="spo2_hr_main_data_bar_height">228dp</dimen>
    <dimen name="spo2_hr_main_data_bar_margin_left">25dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_width">38dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_text_width">40dp</dimen>

    <dimen name="spo2_hr_main_data_layout_interval_height">30dp</dimen>
    <dimen name="spo2_hr_main_button_layout_height">70dp</dimen>
    <dimen name="spo2_hr_main_button_home_height">65dp</dimen>
    <dimen name="spo2_hr_main_button_home_width">52dp</dimen>
    <dimen name="spo2_hr_main_button_interval_width">80dp</dimen>

    <dimen name="spo2_hr_main_bottom_height">30dp</dimen>
    <dimen name="spo2_hr_main_bottom_width">170dp</dimen>

    <!--Mic-->
    <dimen name="mic_layout_height">600dp</dimen>
    <dimen name="mic_table_margin_left">30dp</dimen>
    <dimen name="mic_table_margin_top">180dp</dimen>
    <!--<dimen name="mic_table_margin_top">200dp</dimen>-->
    <dimen name="mic_table_width">250dp</dimen>
    <dimen name="mic_table_height">201.25dp</dimen>
    <dimen name="mic_table_data_margin_left">131dp</dimen>
    <dimen name="mic_table_data_margin_top">36dp</dimen>
    <dimen name="mic_table_text_width">50dp</dimen>
    <dimen name="mic_table_text_height">20dp</dimen>
    <dimen name="mic_table_text_size">18dp</dimen>
    <dimen name="mic_table_text_top">10dp</dimen>
    <dimen name="mic_table_chart_width">217.5dp</dimen>
    <dimen name="mic_table_chart_height">66.5dp</dimen>
    <dimen name="mic_table_chart_margin_left">0.5dp</dimen>
    <dimen name="mic_table_chart_margin_top">125.5dp</dimen>

    <dimen name="mic_gif_width">250dp</dimen>
    <dimen name="mic_gif_height">169dp</dimen>
    <dimen name="mic_gif_left">30dp</dimen>
    <dimen name="mic_gif_bottom">10dp</dimen>

    <!--Alcohol-->
    <dimen name="alcohol_gauge_width_height">300dp</dimen>


    <!-- Pressure -->
    <dimen name="pressure_frame_width_height">320dp</dimen>
    <dimen name="pressure_frame_top">60dp</dimen>

    <dimen name="pressure_arrow_width_height">250dp</dimen>
    <dimen name="pressure_arrow_right">2.5dp</dimen>

    <dimen name="pressure_data_layout_left">30dp</dimen>
    <dimen name="pressure_data_layout2_width">130dp</dimen>
    <dimen name="pressure_data_layout2_height">46dp</dimen>

    <dimen name="pressure_data_text_left">10dp</dimen>
    <dimen name="pressure_data_text_title_size">18dp</dimen>
    <dimen name="pressure_data_text_size">16dp</dimen>

    <dimen name="pressure_button_layout_top">5dp</dimen>
    <dimen name="pressure_button_right">3dp</dimen>
    <dimen name="pressure_button_text_size">15dp</dimen>
    <dimen name="pressure_button_width">66dp</dimen>
    <dimen name="pressure_button_height">37dp</dimen>

    <dimen name="pressure_button_title_left">10dp</dimen>
    <dimen name="pressure_button_title_bottom">15dp</dimen>

    <dimen name="pressure_button2_left">25dp</dimen>
    <dimen name="pressure_button3_left">10dp</dimen>

    <dimen name="pressure_logo_width">170dp</dimen>
    <dimen name="pressure_logo_height">30dp</dimen>


    <!--*** IrD Distance ***-->
    <dimen name="ird_main_width">539dp</dimen>
    <dimen name="ird_main_height">290dp</dimen>

    <dimen name="ird_panel_height">123dp</dimen>
    <dimen name="ird_panel_margin_left">160dp</dimen>

    <dimen name="ird_panel_left_width">170dp</dimen>
    <dimen name="ird_panel_left_margin_top">10dp</dimen>
        <!--Music-->
        <dimen name="ird_panel_linear_music_height">53dp</dimen>
        <dimen name="ird_panel_music_width_height">40dp</dimen>
        <dimen name="ird_panel_music_left">5dp</dimen>
        <dimen name="ird_panel_music2_width">92dp</dimen>
        <dimen name="ird_panel_music2_height">30dp</dimen>
        <!--Tempo-->
        <dimen name="ird_panel_linear_tempo_height">50dp</dimen>
        <dimen name="ird_panel_tempo_width_height">40dp</dimen>
        <dimen name="ird_panel_tempo_left">5dp</dimen>
        <dimen name="ird_panel_tempo2_width">110dp</dimen>
        <dimen name="ird_panel_tempo2_height">30dp</dimen>

        <dimen name="ird_panel_right_margin_top">10dp</dimen>
        <!--Rhythm-->
        <dimen name="ird_panel_linear_rhythm_height">53dp</dimen>
        <dimen name="ird_panel_rhythm_width_height">40dp</dimen>
        <dimen name="ird_panel_rhythm_left">10dp</dimen>
        <dimen name="ird_panel_rhythm2_width">114dp</dimen>
        <dimen name="ird_panel_rhythm2_height">30dp</dimen>
        <dimen name="ird_panel_rhythm2_left">5dp</dimen>
        <!--Chord-->
        <dimen name="ird_panel_linear_chord_height">50dp</dimen>
        <dimen name="ird_panel_chord_width_height">40dp</dimen>
        <dimen name="ird_panel_chord_left">10dp</dimen>
        <dimen name="ird_panel_chord2_width">119dp</dimen>
        <dimen name="ird_panel_chord2_height">30dp</dimen>
        <dimen name="ird_panel_chord2_left">5dp</dimen>
        <!--Key-->
        <dimen name="ird_key_16dp_width">16dp</dimen>
        <dimen name="ird_key_36dp_width">36dp</dimen>
        <dimen name="ird_key_37dp_width">37dp</dimen>


    <!--*** IrI Thermal ***-->
    <!--Main-->
    <dimen name="iri_main_width">340dp</dimen>
    <dimen name="iri_main_height">330dp</dimen>
    <dimen name="iri_main_margin_top">10dp</dimen>

    <dimen name="iri_image_layout_width">292dp</dimen>
    <dimen name="iri_image_layout_height">223dp</dimen>
    <dimen name="iri_image_layout_margin_top">85dp</dimen>

    <dimen name="iri_image_width">267dp</dimen>
    <dimen name="iri_image_height">200dp</dimen>
    <dimen name="iri_image_button_width">150dp</dimen>
    <dimen name="iri_image_button_height">165dp</dimen>

    <dimen name="iri_image_button_margin_left">50dp</dimen>
    <dimen name="iri_image_button_margin_top">13dp</dimen>
    <dimen name="iri_image_button_width_height">50dp</dimen>
    <dimen name="iri_image_progress_text_size">30dp</dimen>

    <!--Gallery-->
    <dimen name="iri_gallery_main_height">150dp</dimen>
    <dimen name="iri_gallery_main_margin_bottom">60dp</dimen>

    <dimen name="iri_gallery_1_margin_right">10dp</dimen>
    <dimen name="iri_gallery_1_button_width">110dp</dimen>
    <dimen name="iri_gallery_1_button_height">97dp</dimen>
    <dimen name="iri_gallery_1_image_width">92dp</dimen>
    <dimen name="iri_gallery_1_image_height">69dp</dimen>
    <dimen name="iri_gallery_1_image_margin_top">8dp</dimen>
    <dimen name="iri_gallery_1_image_margin_right">0.5dp</dimen>

    <dimen name="iri_gallery_2_margin_right">10dp</dimen>
    <dimen name="iri_gallery_2_button_width">110dp</dimen>
    <dimen name="iri_gallery_2_button_height">97dp</dimen>
    <dimen name="iri_gallery_2_image_width">92dp</dimen>
    <dimen name="iri_gallery_2_image_height">69dp</dimen>
    <dimen name="iri_gallery_2_image_margin_top">8dp</dimen>
    <dimen name="iri_gallery_2_image_margin_right">0.5dp</dimen>

    <dimen name="iri_gallery_3_margin_right">10dp</dimen>
    <dimen name="iri_gallery_3_button_width">110dp</dimen>
    <dimen name="iri_gallery_3_button_height">97dp</dimen>
    <dimen name="iri_gallery_3_image_width">92dp</dimen>
    <dimen name="iri_gallery_3_image_height">69dp</dimen>
    <dimen name="iri_gallery_3_image_margin_top">8dp</dimen>
    <dimen name="iri_gallery_3_image_margin_right">0.5dp</dimen>

    <!--Bottom-->
    <dimen name="iri_bottom_layout_height">70dp</dimen>

    <dimen name="iri_bottom_gallery_all_width">46dp</dimen>
    <dimen name="iri_bottom_gallery_all_height">40dp</dimen>
    <dimen name="iri_bottom_gallery_all_margin_left">30dp</dimen>


    <!--*** USD Distance ***-->
    <dimen name="usd_layout_width">330dp</dimen>
    <dimen name="usd_layout_height">523dp</dimen>
    <dimen name="usd_layout_margin_top">5dp</dimen>

    <dimen name="usd_save_layout_height">68dp</dimen>
    <dimen name="usd_save_layout_margin_all">30dp</dimen>
    <dimen name="usd_save_data_width">50dp</dimen>
    <dimen name="usd_save_data_margin_left">60dp</dimen>
    <dimen name="usd_save_data_margin_top">35dp</dimen>
    <dimen name="usd_save_data_size">23dp</dimen>

    <dimen name="usd_save_button_width">90dp</dimen>
    <dimen name="usd_save_button_height">32dp</dimen>
    <dimen name="usd_save_button_margin_left">70dp</dimen>

    <dimen name="usd_line_width">280dp</dimen>
    <dimen name="usd_line_height">3dp</dimen>
    <dimen name="usd_line_margin_top_bottom">10dp</dimen>

    <dimen name="usd_test_height">55dp</dimen>
    <dimen name="usd_test_margin_top">5dp</dimen>

    <dimen name="usd_test_data_line_height">28dp</dimen>

    <dimen name="usd_test_name_width">138dp</dimen>
    <dimen name="usd_test_name_margin_left">35dp</dimen>
    <dimen name="usd_test_name_margin_top">3dp</dimen>
    <dimen name="usd_test_name_size">17dp</dimen>

    <dimen name="usd_test_data_width">33dp</dimen>
    <dimen name="usd_test_data_margin_left">25dp</dimen>

    <dimen name="usd_test_note_width">200dp</dimen>
    <dimen name="usd_test_note_margin_left">60dp</dimen>
    <dimen name="usd_test_note_margin_top">5dp</dimen>
    <dimen name="usd_test_note_size">15dp</dimen>


    <!--*** CO Sensor ***-->
    <dimen name="co_margin_top">10dp</dimen>

    <dimen name="co_word_width">355dp</dimen>
    <dimen name="co_word_height">280dp</dimen>

    <dimen name="co_panel_layout_width">179dp</dimen>
    <dimen name="co_panel_layout_height">230dp</dimen>
    <dimen name="co_panel_layout_margin_left_bottom">30dp</dimen>
    <dimen name="co_panel_layout_margin_top_bottom">20dp</dimen>

    <dimen name="co_data_width">70dp</dimen>
    <dimen name="co_data_height">25dp</dimen>
    <dimen name="co_data_size">18dp</dimen>
    <dimen name="co_data_margin_left_bottom">35dp</dimen>
    <dimen name="co_data_margin_top_bottom">43dp</dimen>

    <dimen name="co_light_width">120dp</dimen>
    <dimen name="co_light_height">27.2dp</dimen>
    <dimen name="co_light_margin_left_bottom">5dp</dimen>
    <dimen name="co_light_margin_top_bottom">35dp</dimen>

    <dimen name="co_button_width">70dp</dimen>
    <dimen name="co_button_height">21.1dp</dimen>
    <dimen name="co_button_margin_left_bottom">5dp</dimen>
    <dimen name="co_button_margin_top_bottom">31dp</dimen>


    <!--*** CO2 Sensor ***-->
    <dimen name="co2_main_width">537.5dp</dimen>
    <dimen name="co2_main_height">250dp</dimen>
    <dimen name="co2_main_margin_top">20dp</dimen>

    <dimen name="co2_bar_width">20.52dp</dimen>
    <dimen name="co2_bar_height">185dp</dimen>
    <dimen name="co2_bar_margin_top">70dp</dimen>

    <dimen name="co2_data_layout_margin_left">200dp</dimen>
    <dimen name="co2_data_image_width">250dp</dimen>
    <dimen name="co2_data_image_height">54.5dp</dimen>

    <dimen name="co2_data_width">110dp</dimen>
    <dimen name="co2_data_margin_left">25dp</dimen>
    <dimen name="co2_data_margin_top">13dp</dimen>
    <dimen name="co2_data_size">25dp</dimen>

    <dimen name="co2_button_width_height">70dp</dimen>
    <dimen name="co2_button_margin_top">-5dp</dimen>
</resources>