<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  X 軸從 238 移動到 38, 歷時 500 毫秒 -->
  <translate android:fromXDelta="200"
             android:toXDelta="0"
             android:duration="500" />
  <!--  從 透明 到 不透明, 歷時 500 毫秒 -->
  <alpha android:fromAlpha="0.0"
         android:toAlpha="1.0"
         android:duration="500" />

</set>
