<resources>

    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>


    <!--*** Main Choice ***-->
    <dimen name="main_choice_width">120dp</dimen>
    <dimen name="main_choice_height">303.75dp</dimen>
    <dimen name="main_choice_margin_all">7.5dp</dimen>
    <dimen name="main_choice_title_text_size">15dp</dimen>

    <dimen name="main_choice_logo_width">89.55dp</dimen>
    <dimen name="main_choice_logo_height">15dp</dimen>
    <dimen name="main_choice_logo_margin_top">2.25dp</dimen>

    <dimen name="main_choice_button_width">120dp</dimen>
    <dimen name="main_choice_button_height">168.9dp</dimen>
    <dimen name="main_choice_button_margin_left">7.5dp</dimen>

    <dimen name="main_choice_image_width">225dp</dimen>
    <dimen name="main_choice_image_height">143.48dp</dimen>
    <dimen name="main_choice_image_margin_top">15dp</dimen>



    <!--*** Main WiFi List ***-->
    <dimen name="main_list_data_width">247.5dp</dimen>
    <dimen name="main_list_data_height">106.5dp</dimen>
    <dimen name="main_list_data_margin_left">87.75dp</dimen>
    <dimen name="main_list_data_margin_top">30dp</dimen>
    <dimen name="main_list_data_ssid_height">15dp</dimen>
    <dimen name="main_list_data_ssid_margin_left">8.25dp</dimen>
    <dimen name="main_list_data_ssid_margin_top">6.75dp</dimen>
    <dimen name="main_list_data_port_margin_top">3.75dp</dimen>

    <dimen name="main_list_data_ip_width">32.25dp</dimen>
    <dimen name="main_list_data_text_size">10.5dp</dimen>

    <dimen name="main_list_margin_top">11.25dp</dimen>
    <dimen name="main_list_image_width">247.5dp</dimen>
    <dimen name="main_list_image_height">23.625dp</dimen>

    <dimen name="main_list_list_text_size">15dp</dimen>
    <dimen name="main_list_list_height">195dp</dimen>
    <dimen name="main_list_bottom_height">90dp</dimen>

    <dimen name="main_list_connect_width">75dp</dimen>
    <dimen name="main_list_connect_height">35.475dp</dimen>



    <!--*** Main WiFi Tab ***-->
    <dimen name="main_tab_layout_width">247.5dp</dimen>
    <dimen name="main_tab_layout_height">50.25dp</dimen>
    <dimen name="main_tab_layout_margin_left">7.5dp</dimen>

    <dimen name="main_tab_title_layout_height">35.25dp</dimen>

    <dimen name="main_tab_data_width">60dp</dimen>
    <dimen name="main_tab_data_size">11.25dp</dimen>

    <dimen name="main_tab_data2_width">64.5dp</dimen>
    <dimen name="main_tab_data2_size">9dp</dimen>

    <dimen name="main_tab_button_width_height">48.75dp</dimen>
    <dimen name="main_tab_button_margin_left">6.75dp</dimen>
    <dimen name="main_tab_button_size">9.75dp</dimen>



    <!--*** Main WiFi Develop ***-->
    <dimen name="wifi_develop_layout_width">210dp</dimen>
    <dimen name="wifi_develop_layout_height">310.5dp</dimen>
    <dimen name="wifi_develop_layout_margin_top">37.5dp</dimen>


    <!--*** Main WiFi IMU ***-->
    <dimen name="wifi_imu_layout_margin_top">30dp</dimen>
    <dimen name="wifi_imu_main_width">225dp</dimen>
    <dimen name="wifi_imu_main_height">326.34dp</dimen>

    <dimen name="wifi_imu_data_layout_margin_left">66dp</dimen>
    <dimen name="wifi_imu_data_layout_width">45dp</dimen>
    <dimen name="wifi_imu_data_layout_margin_top">87.75dp</dimen>

    <dimen name="wifi_imu_data_text_width">37.5dp</dimen>
    <dimen name="wifi_imu_data_text_size">12dp</dimen>
    <dimen name="wifi_imu_data_text_1_margin_top">133.5dp</dimen>

    <dimen name="wifi_imu_data_layout_2_margin_left">3.75dp</dimen>
    <dimen name="wifi_imu_data_layout_2_margin_top">73.5dp</dimen>
    <dimen name="wifi_imu_data_text_2_margin_top">162dp</dimen>

    <dimen name="wifi_imu_data_text_3_margin_top">39.75dp</dimen>


    <!--*** Main WiFi Color ***-->
    <dimen name="wifi_color_layout_margin_top">30dp</dimen>
    <dimen name="wifi_color_main_width">225dp</dimen>
    <dimen name="wifi_color_main_height">277.08dp</dimen>

    <dimen name="wifi_color_data_text_width">67.5dp</dimen>
    <dimen name="wifi_color_data_text_margin_top">112.5dp</dimen>
    <dimen name="wifi_color_data_text_margin_right">56.25dp</dimen>
    <dimen name="wifi_color_data_text_size">18dp</dimen>


    <!--*** Main WiFi Alcohol ***-->
    <dimen name="wifi_alcohol_layout_margin_top">30dp</dimen>
    <dimen name="wifi_alcohol_main_width">225dp</dimen>
    <dimen name="wifi_alcohol_main_height">326.34dp</dimen>

    <dimen name="wifi_alcohol_data_text_width">75dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_right">37.5dp</dimen>
    <dimen name="wifi_alcohol_data_text_margin_top">107.25dp</dimen>
    <dimen name="wifi_alcohol_data_text_size">15dp</dimen>

    <dimen name="wifi_alcohol_data2_text_margin_top">228.75dp</dimen>
    <dimen name="wifi_alcohol_data2_text_margin_right">45dp</dimen>
    <dimen name="wifi_alcohol_data2_text_width">112.5dp</dimen>
    <dimen name="wifi_alcohol_data2_text_height">75dp</dimen>
    <dimen name="wifi_alcohol_data2_text_size">13.5dp</dimen>


    <!--*** Main WiFi THU ***-->
    <dimen name="wifi_thu_layout_width">225dp</dimen>
    <dimen name="wifi_thu_layout_height">339.6dp</dimen>
    <dimen name="wifi_thu_layout_margin_top">15dp</dimen>

    <dimen name="wifi_thu_layout_data_margin_left">37.5dp</dimen>
    <dimen name="wifi_thu_layout_data_margin_top">52.5dp</dimen>

    <dimen name="wifi_thu_date_width">112.50dp</dimen>
    <dimen name="wifi_thu_date_size">16.5dp</dimen>
    <dimen name="wifi_thu_time2_size">26.25dp</dimen>
    <dimen name="wifi_thu_uv_size">37.5dp</dimen>

    <dimen name="wifi_thu_humi_margin_top">93.75dp</dimen>

    <dimen name="wifi_thu_layout_data2_margin_left">75dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_top">6dp</dimen>
    <dimen name="wifi_thu_layout_data2_margin_right">7.5dp</dimen>

    <dimen name="wifi_thu_time_margin_left">18.75dp</dimen>
    <dimen name="wifi_thu_time_margin_top">52.5dp</dimen>

    <dimen name="wifi_thu_time2_margin_left">28.5dp</dimen>
    <dimen name="wifi_thu_time2_margin_top">-3.75dp</dimen>

    <dimen name="wifi_thu_uv_margin_left">37.5dp</dimen>
    <dimen name="wifi_thu_uv_margin_top">37.5dp</dimen>

    <dimen name="wifi_thu_layout_margin_left">63.75dp</dimen>



    <!--*** Main WiFi SpO2 ***-->
    <dimen name="wifi_spo2_layout_width">308.3dp</dimen>
    <dimen name="wifi_spo2_data_width">52.5dp</dimen>

    <dimen name="wifi_spo2_data_margin_left">141dp</dimen>
    <dimen name="wifi_spo2_data_margin_top">30dp</dimen>
    <dimen name="wifi_spo2_data_hr_margin_top">1.5dp</dimen>


    <!--*** Main WiFi Mic ***-->
    <dimen name="wifi_mic_layout_margin_top">30dp</dimen>
    <dimen name="wifi_mic_main_width">225dp</dimen>
    <dimen name="wifi_mic_main_height">306.96dp</dimen>

    <dimen name="wifi_mic_data_text_margin_top">75dp</dimen>
    <dimen name="wifi_mic_data_text_margin_left">45dp</dimen>
    <dimen name="wifi_mic_data_text_margin_right">90dp</dimen>
    <dimen name="wifi_mic_data_text_width">75dp</dimen>
    <dimen name="wifi_mic_data_text_size">37.5dp</dimen>


    <!--*** Main WiFi CO2 ***-->
    <dimen name="wifi_co2_layout_margin_top">30dp</dimen>
    <dimen name="wifi_co2_main_width">225dp</dimen>
    <dimen name="wifi_co2_main_height">321.53dp</dimen>

    <dimen name="wifi_co2_data_text_margin_top">69dp</dimen>
    <dimen name="wifi_co2_data_text_width">75dp</dimen>
    <dimen name="wifi_co2_data_text_size">18.75dp</dimen>


    <!--*** Main WiFi USD ***-->
    <dimen name="wifi_usd_layout_margin_top">30dp</dimen>
    <dimen name="wifi_usd_main_width">225dp</dimen>
    <dimen name="wifi_usd_main_height">312.375dp</dimen>

    <dimen name="wifi_usd_data_text_margin_top">115.5dp</dimen>
    <dimen name="wifi_usd_data_text_margin_right">26.25dp</dimen>
    <dimen name="wifi_usd_data_text_width">75dp</dimen>
    <dimen name="wifi_usd_data_text_size">22.5dp</dimen>


    <!--*** Main WiFi Pressure ***-->
    <dimen name="wifi_pressure_layout_margin_top">22.5dp</dimen>
    <dimen name="wifi_pressure_main_width">225dp</dimen>
    <dimen name="wifi_pressure_main_height">328.37dp</dimen>

    <dimen name="wifi_pressure_data_layout_margin_top">246dp</dimen>
    <dimen name="wifi_pressure_data_layout_margin_right">22.5dp</dimen>

    <dimen name="wifi_pressure_data_text_width">60dp</dimen>
    <dimen name="wifi_pressure_data_text_size">18.75dp</dimen>
    <dimen name="wifi_pressure_data_text1_margin_top">19.5dp</dimen>



    <!--THU Layout-->
    <dimen name="thu_data_width">120dp</dimen>
    <dimen name="thu_data_height">304dp</dimen>
    <dimen name="thu_th_picture_width">113dp</dimen>
    <dimen name="thu_th_picture_height">150dp</dimen>
    <dimen name="thu_uv_picture_width">326dp</dimen>
    <dimen name="thu_uv_picture_height">75dp</dimen>

    <dimen name="thu_data_text_size">14dp</dimen>
    <dimen name="thu_data_margin_all">2dp</dimen>
    <dimen name="thu_data_margin_top">1dp</dimen>
    <dimen name="thu_data_margin_left">4dp</dimen>
    <dimen name="thu_data_margin_bottom">2dp</dimen>
    <dimen name="thu_data_margin2_top">6dp</dimen>

    <dimen name="thu_th_data_picture_width">60dp</dimen>
    <dimen name="thu_th_data_picture_height">29dp</dimen>
    <dimen name="thu_t_data_picture2_width">31dp</dimen>
    <dimen name="thu_t_data_picture2_height">22dp</dimen>
    <dimen name="thu_h_data_picture2_width">21dp</dimen>
    <dimen name="thu_h_data_picture2_height">19dp</dimen>
    <dimen name="thu_uv_data_picture_width_height">35dp</dimen>

    <dimen name="thu_th_data_text_size">23dp</dimen>
    <dimen name="thu_uv_data_width">48dp</dimen>
    <dimen name="thu_uv_data_height">24dp</dimen>

    <dimen name="thu_t_arrow">20dp</dimen>
    <dimen name="thu_t_arrow_margin_left">26dp</dimen>
    <dimen name="thu_th_arrow_margin_top">79dp</dimen>

    <dimen name="thu_h_arrow_width">20dp</dimen>
    <dimen name="thu_h_arrow_height">17dp</dimen>
    <dimen name="thu_h_arrow_margin_left">30dp</dimen>

    <dimen name="thu_th_scale_width">8dp</dimen>
    <dimen name="thu_th_scale_height">90dp</dimen>
    <dimen name="thu_t_scale_margin_right">8dp</dimen>
    <dimen name="thu_t_scale_margin_bottom">44dp</dimen>
    <dimen name="thu_h_scale_margin_right">7dp</dimen>
    <dimen name="thu_h_scale_margin_bottom">44dp</dimen>

    <dimen name="thu_uv_bottom_picture_width">41dp</dimen>
    <dimen name="thu_uv_bottom_picture_height">29dp</dimen>

    <dimen name="thu_bottom_layout_height">38dp</dimen>
    <dimen name="thu_bottom_width">128dp</dimen>
    <dimen name="thu_bottom_height">23dp</dimen>
    <dimen name="thu_bottom_margin_right">11dp</dimen>

    <!--SpO2-->
    <dimen name="spo2_hr_picture_height">38dp</dimen>
    <dimen name="spo2_hr_picture_width">101dp</dimen>
    <dimen name="spo2_hr_text_width">64dp</dimen>
    <dimen name="spo2_hr_text_size">23dp</dimen>
    <dimen name="spo2_hr_text_margin">2dp</dimen>
    <dimen name="spo2_hr_text_margin_left">8dp</dimen>

    <dimen name="spo2_hr_main_margin_top">15dp</dimen>
    <dimen name="spo2_hr_main_margin_all">23dp</dimen>

    <dimen name="spo2_hr_main_start_width">195dp</dimen>
    <dimen name="spo2_hr_main_start_height">200dp</dimen>

    <dimen name="spo2_hr_main_scan_width">225dp</dimen>
    <dimen name="spo2_hr_main_scan_height">175dp</dimen>

    <dimen name="spo2_hr_main_data_height">188dp</dimen>
    <dimen name="spo2_hr_main_data_margin_top">8dp</dimen>
    <dimen name="spo2_hr_main_data_margin_left">8dp</dimen>
    <dimen name="spo2_hr_main_data_left_width">72dp</dimen>
    <dimen name="spo2_hr_main_data_left_height">128dp</dimen>

    <dimen name="spo2_hr_main_data_arrow_layout_width">29dp</dimen>
    <dimen name="spo2_main_data_arrow_text_width">30dp</dimen>
    <dimen name="spo2_main_data_arrow_text_size">11dp</dimen>
    <dimen name="spo2_main_data_arrow_width">20dp</dimen>
    <dimen name="spo2_main_data_arrow_height">15dp</dimen>
    <dimen name="spo2_main_data_bar_width">34dp</dimen>
    <dimen name="spo2_main_data_bar_height">171dp</dimen>

    <dimen name="spo2_hr_main_data_layout_height">188dp</dimen>
    <dimen name="spo2_hr_main_data_bar_width">49dp</dimen>
    <dimen name="spo2_hr_main_data_bar_height">171dp</dimen>
    <dimen name="spo2_hr_main_data_bar_margin_left">19dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_width">29dp</dimen>
    <dimen name="spo2_hr_main_data_arrow_text_width">30dp</dimen>

    <dimen name="spo2_hr_main_data_layout_interval_height">23dp</dimen>
    <dimen name="spo2_hr_main_button_layout_height">53dp</dimen>
    <dimen name="spo2_hr_main_button_home_height">49dp</dimen>
    <dimen name="spo2_hr_main_button_home_width">39dp</dimen>
    <dimen name="spo2_hr_main_button_interval_width">60dp</dimen>

    <dimen name="spo2_hr_main_bottom_height">23dp</dimen>
    <dimen name="spo2_hr_main_bottom_width">128dp</dimen>

    <!--Mic-->
    <dimen name="mic_layout_height">450dp</dimen>
    <dimen name="mic_table_margin_left">23dp</dimen>
    <dimen name="mic_table_margin_top">135dp</dimen>
    <!--<dimen name="mic_table_margin_top">150dp</dimen>-->
    <dimen name="mic_table_width">187.5dp</dimen>
    <dimen name="mic_table_height">150.9375dp</dimen>
    <dimen name="mic_table_data_margin_left">98.25dp</dimen>
    <dimen name="mic_table_data_margin_top">27dp</dimen>
    <dimen name="mic_table_text_width">38dp</dimen>
    <dimen name="mic_table_text_height">15dp</dimen>
    <dimen name="mic_table_text_size">13.5dp</dimen>
    <dimen name="mic_table_text_top">7.5dp</dimen>
    <dimen name="mic_table_chart_width">163.125dp</dimen>
    <dimen name="mic_table_chart_height">50.0625dp</dimen>
    <dimen name="mic_table_chart_margin_left">0.75dp</dimen>
    <dimen name="mic_table_chart_margin_top">94.125dp</dimen>

    <dimen name="mic_gif_width">188dp</dimen>
    <dimen name="mic_gif_height">127dp</dimen>
    <dimen name="mic_gif_left">23dp</dimen>
    <dimen name="mic_gif_bottom">8dp</dimen>

    <!--Alcohol-->
    <dimen name="alcohol_gauge_width_height">225dp</dimen>


    <!-- Pressure -->
    <dimen name="pressure_frame_width_height">240dp</dimen>
    <dimen name="pressure_frame_top">45dp</dimen>

    <dimen name="pressure_arrow_width_height">188dp</dimen>
    <dimen name="pressure_arrow_right">1.875dp</dimen>

    <dimen name="pressure_data_layout_left">23dp</dimen>
    <dimen name="pressure_data_layout2_width">97.5dp</dimen>
    <dimen name="pressure_data_layout2_height">39dp</dimen>

    <dimen name="pressure_data_text_left">8dp</dimen>
    <dimen name="pressure_data_text_title_size">13.5dp</dimen>
    <dimen name="pressure_data_text_size">14dp</dimen>

    <dimen name="pressure_button_layout_top">3.75dp</dimen>
    <dimen name="pressure_button_right">2dp</dimen>
    <dimen name="pressure_button_text_size">11dp</dimen>
    <dimen name="pressure_button_width">50dp</dimen>
    <dimen name="pressure_button_height">28dp</dimen>

    <dimen name="pressure_button_title_left">8dp</dimen>
    <dimen name="pressure_button_title_bottom">11.25dp</dimen>

    <dimen name="pressure_button2_left">19dp</dimen>
    <dimen name="pressure_button3_left">7.5dp</dimen>

    <dimen name="pressure_logo_width">128dp</dimen>
    <dimen name="pressure_logo_height">23dp</dimen>


    <!--*** IrD Distance ***-->
    <dimen name="ird_main_width">404dp</dimen>
    <dimen name="ird_main_height">218dp</dimen>

    <dimen name="ird_panel_height">92dp</dimen>
    <dimen name="ird_panel_margin_left">120dp</dimen>

    <dimen name="ird_panel_left_width">128dp</dimen>
    <dimen name="ird_panel_left_margin_top">8dp</dimen>
        <!--Music-->
        <dimen name="ird_panel_linear_music_height">40dp</dimen>
        <dimen name="ird_panel_music_width_height">30dp</dimen>
        <dimen name="ird_panel_music_left">4dp</dimen>
        <dimen name="ird_panel_music2_width">69dp</dimen>
        <dimen name="ird_panel_music2_height">23dp</dimen>
        <!--Tempo-->
        <dimen name="ird_panel_linear_tempo_height">38dp</dimen>
        <dimen name="ird_panel_tempo_width_height">30dp</dimen>
        <dimen name="ird_panel_tempo_left">4dp</dimen>
        <dimen name="ird_panel_tempo2_width">83dp</dimen>
        <dimen name="ird_panel_tempo2_height">23dp</dimen>

        <dimen name="ird_panel_right_margin_top">8dp</dimen>
        <!--Rhythm-->
        <dimen name="ird_panel_linear_rhythm_height">42dp</dimen>
        <dimen name="ird_panel_rhythm_width_height">30dp</dimen>
        <dimen name="ird_panel_rhythm_left">8dp</dimen>
        <dimen name="ird_panel_rhythm2_width">86dp</dimen>
        <dimen name="ird_panel_rhythm2_height">23dp</dimen>
        <dimen name="ird_panel_rhythm2_left">4dp</dimen>
        <!--Chord-->
        <dimen name="ird_panel_linear_chord_height">38dp</dimen>
        <dimen name="ird_panel_chord_width_height">30dp</dimen>
        <dimen name="ird_panel_chord_left">8dp</dimen>
        <dimen name="ird_panel_chord2_width">89dp</dimen>
        <dimen name="ird_panel_chord2_height">23dp</dimen>
        <dimen name="ird_panel_chord2_left">4dp</dimen>
        <!--Key-->
        <dimen name="ird_key_16dp_width">12dp</dimen>
        <dimen name="ird_key_36dp_width">27dp</dimen>
        <dimen name="ird_key_37dp_width">28dp</dimen>


    <!--*** IrI Thermal ***-->
    <!--Main-->
    <dimen name="iri_main_width">255dp</dimen>
    <dimen name="iri_main_height">247.5dp</dimen>
    <dimen name="iri_main_margin_top">7.5dp</dimen>

    <dimen name="iri_image_layout_width">219dp</dimen>
    <dimen name="iri_image_layout_height">167.25dp</dimen>
    <dimen name="iri_image_layout_margin_top">63.75dp</dimen>

    <dimen name="iri_image_width">200.25dp</dimen>
    <dimen name="iri_image_height">150dp</dimen>
    <dimen name="iri_image_button_width">112.5dp</dimen>
    <dimen name="iri_image_button_height">123.75dp</dimen>

    <dimen name="iri_image_button_margin_left">37.5dp</dimen>
    <dimen name="iri_image_button_margin_top">9.75dp</dimen>
    <dimen name="iri_image_button_width_height">37.5dp</dimen>
    <dimen name="iri_image_progress_text_size">22.5dp</dimen>

    <!--Gallery-->
    <dimen name="iri_gallery_main_height">112.5dp</dimen>
    <dimen name="iri_gallery_main_margin_bottom">45dp</dimen>

    <dimen name="iri_gallery_1_margin_right">7.5dp</dimen>
    <dimen name="iri_gallery_1_button_width">82.5dp</dimen>
    <dimen name="iri_gallery_1_button_height">72.75dp</dimen>
    <dimen name="iri_gallery_1_image_width">69dp</dimen>
    <dimen name="iri_gallery_1_image_height">51.75dp</dimen>
    <dimen name="iri_gallery_1_image_margin_top">6dp</dimen>
    <dimen name="iri_gallery_1_image_margin_right">0.7dp</dimen>

    <dimen name="iri_gallery_2_margin_right">7.5dp</dimen>
    <dimen name="iri_gallery_2_button_width">82.5dp</dimen>
    <dimen name="iri_gallery_2_button_height">72.75dp</dimen>
    <dimen name="iri_gallery_2_image_width">69dp</dimen>
    <dimen name="iri_gallery_2_image_height">51.75dp</dimen>
    <dimen name="iri_gallery_2_image_margin_top">6dp</dimen>
    <dimen name="iri_gallery_2_image_margin_right">0.7dp</dimen>

    <dimen name="iri_gallery_3_margin_right">7.5dp</dimen>
    <dimen name="iri_gallery_3_button_width">82.5dp</dimen>
    <dimen name="iri_gallery_3_button_height">72.75dp</dimen>
    <dimen name="iri_gallery_3_image_width">69dp</dimen>
    <dimen name="iri_gallery_3_image_height">51.75dp</dimen>
    <dimen name="iri_gallery_3_image_margin_top">6dp</dimen>
    <dimen name="iri_gallery_3_image_margin_right">0.7dp</dimen>

    <!--Bottom-->
    <dimen name="iri_bottom_layout_height">52.5dp</dimen>

    <dimen name="iri_bottom_gallery_all_width">34.5dp</dimen>
    <dimen name="iri_bottom_gallery_all_height">30dp</dimen>
    <dimen name="iri_bottom_gallery_all_margin_left">22.5dp</dimen>



    <!--*** USD Distance ***-->
    <dimen name="usd_layout_width">247.5dp</dimen>
    <dimen name="usd_layout_height">392.25dp</dimen>
    <dimen name="usd_layout_margin_top">3.75dp</dimen>

    <dimen name="usd_save_layout_height">51dp</dimen>
    <dimen name="usd_save_layout_margin_all">22.5dp</dimen>
    <dimen name="usd_save_data_width">37.5dp</dimen>
    <dimen name="usd_save_data_margin_left">45dp</dimen>
    <dimen name="usd_save_data_margin_top">26.25dp</dimen>
    <dimen name="usd_save_data_size">17.25dp</dimen>

    <dimen name="usd_save_button_width">67.5dp</dimen>
    <dimen name="usd_save_button_height">24dp</dimen>
    <dimen name="usd_save_button_margin_left">52.5dp</dimen>

    <dimen name="usd_line_width">210dp</dimen>
    <dimen name="usd_line_height">2.25dp</dimen>
    <dimen name="usd_line_margin_top_bottom">7.5dp</dimen>

    <dimen name="usd_test_height">41.25dp</dimen>
    <dimen name="usd_test_margin_top">3.75dp</dimen>

    <dimen name="usd_test_data_line_height">21dp</dimen>

    <dimen name="usd_test_name_width">103.5dp</dimen>
    <dimen name="usd_test_name_margin_left">26.25dp</dimen>
    <dimen name="usd_test_name_margin_top">2.25dp</dimen>
    <dimen name="usd_test_name_size">12.75dp</dimen>

    <dimen name="usd_test_data_width">24.75dp</dimen>
    <dimen name="usd_test_data_margin_left">18.75dp</dimen>

    <dimen name="usd_test_note_width">150dp</dimen>
    <dimen name="usd_test_note_margin_left">45dp</dimen>
    <dimen name="usd_test_note_margin_top">3.75dp</dimen>
    <dimen name="usd_test_note_size">11.25dp</dimen>



    <!--*** CO Sensor ***-->
    <dimen name="co_margin_top">7.5dp</dimen>

    <dimen name="co_word_width">266.25dp</dimen>
    <dimen name="co_word_height">210dp</dimen>

    <dimen name="co_panel_layout_width">134.25dp</dimen>
    <dimen name="co_panel_layout_height">172.5dp</dimen>
    <dimen name="co_panel_layout_margin_left_bottom">22.5dp</dimen>
    <dimen name="co_panel_layout_margin_top_bottom">15dp</dimen>

    <dimen name="co_data_width">52.5dp</dimen>
    <dimen name="co_data_height">18.75dp</dimen>
    <dimen name="co_data_size">13.5dp</dimen>
    <dimen name="co_data_margin_left_bottom">26.25dp</dimen>
    <dimen name="co_data_margin_top_bottom">32.25dp</dimen>

    <dimen name="co_light_width">90dp</dimen>
    <dimen name="co_light_height">27.2dp</dimen>
    <dimen name="co_light_margin_left_bottom">5dp</dimen>
    <dimen name="co_light_margin_top_bottom">35dp</dimen>

    <dimen name="co_button_width">70dp</dimen>
    <dimen name="co_button_height">20.4dp</dimen>
    <dimen name="co_button_margin_left_bottom">3.75dp</dimen>
    <dimen name="co_button_margin_top_bottom">23.25dp</dimen>


    <!--*** CO2 Sensor ***-->
    <dimen name="co2_main_width">403.13dp</dimen>
    <dimen name="co2_main_height">187.5dp</dimen>
    <dimen name="co2_main_margin_top">15dp</dimen>

    <dimen name="co2_bar_width">15.39dp</dimen>
    <dimen name="co2_bar_height">138.75dp</dimen>
    <dimen name="co2_bar_margin_top">52.5dp</dimen>

    <dimen name="co2_data_layout_margin_left">150dp</dimen>
    <dimen name="co2_data_image_width">187.5dp</dimen>
    <dimen name="co2_data_image_height">40.875dp</dimen>

    <dimen name="co2_data_width">82.5dp</dimen>
    <dimen name="co2_data_margin_left">18.75dp</dimen>
    <dimen name="co2_data_margin_top">9.75dp</dimen>
    <dimen name="co2_data_size">18.75dp</dimen>

    <dimen name="co2_button_width_height">52.5dp</dimen>
    <dimen name="co2_button_margin_top">-3.75dp</dimen>
</resources>