<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="Button" parent="@android:style/Widget.Button">  
        <item name="android:gravity">center_vertical|center_horizontal</item>  
        <item name="android:textColor">#FFFFFFFF</item>  
        <item name="android:shadowColor">#FF000000</item>  
        <item name="android:shadowDx">0</item>  
        <item name="android:shadowDy">-1</item>  
        <item name="android:shadowRadius">0.2</item>  
        <item name="android:textSize">16dip</item>  
        <item name="android:textStyle">bold</item>  
        <item name="android:background">@drawable/btn_black9</item>  
        <item name="android:focusable">true</item>  
        <item name="android:clickable">true</item>  
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_style</item>
    </style>
</resources>
