<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/MorSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/index_corners"
        android:textColor="@color/iottalk_icon_color"
        android:text="MorSensor" />

    <Button
        android:id="@+id/Tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Tracking"
        android:background="@drawable/index_corners"
        android:textColor="@color/iottalk_icon_color"
        android:layout_below="@+id/MorSensor" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>